

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/YXY.png">
  <link rel="icon" href="/img/YXY.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#c30000">
  <meta name="author" content="Xiyuan Yang">
  <meta name="keywords" content="Code">
  
    <meta name="description" content="This article focuses on the classic interval query and modification algorithm, the segment tree.">
<meta property="og:type" content="article">
<meta property="og:title" content="DataStructure Segment Tree">
<meta property="og:url" content="https://xiyuanyang-code.github.io/posts/DataStructure-Segment-Tree/index.html">
<meta property="og:site_name" content="Xiyuan Yang&#39;s Blog">
<meta property="og:description" content="This article focuses on the classic interval query and modification algorithm, the segment tree.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiyuanyang-code.github.io/img/cover/segtree.jpg">
<meta property="article:published_time" content="2025-04-20T14:07:06.000Z">
<meta property="article:modified_time" content="2025-04-21T12:41:07.337Z">
<meta property="article:author" content="Xiyuan Yang">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="Tree">
<meta property="article:tag" content="Finished">
<meta property="article:tag" content="Data Structure">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="Sparse Table">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiyuanyang-code.github.io/img/cover/segtree.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DataStructure Segment Tree - Xiyuan Yang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiyuanyang-code.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"red","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"L7r0uGb0fafbzNvmBADCMH42-gzGzoHsz","app_key":"2Lr1fQ2rjhwRiUrDx0VOQyUm","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiyuan Yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/above/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Intro</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://xiyuanyang-code.github.io/My-Resume/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>Resume</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Else</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/FAQ/" target="_self">
                    <i class="iconfont icon-bug"></i>
                    <span>FAQ</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/All-posts/" target="_self">
                    <i class="iconfont icon-notebook"></i>
                    <span>All-posts</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Recordings/" target="_self">
                    <i class="iconfont icon-clipcheck"></i>
                    <span>recordings</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/resume/" target="_self">
                    <i class="iconfont icon-github-fill"></i>
                    <span>Github Introduction</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/xiyuanyang-code" target="_self">
                    <i class="iconfont icon-github-fill"></i>
                    <span>My Github</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    <i class="iconfont icon-copyright"></i>
                    <span>About Hexo</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/posts/Life-musings/" target="_self">
                    <i class="iconfont icon-brush"></i>
                    <span>Life Musing</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/place.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DataStructure Segment Tree"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Xiyuan Yang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-20 22:07" pubdate>
          April 20, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Algorithm"
        id="heading-4afa80e77a07f7488ce4d1bdd8c4977a" role="tab" data-toggle="collapse" href="#collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
        aria-expanded="true"
      >
        Algorithm
        <span class="list-group-count">(32)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
           role="tabpanel" aria-labelledby="heading-4afa80e77a07f7488ce4d1bdd8c4977a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Algorithm-Introduction/" title="Algorithm-Introduction"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-Introduction</span>
        </a>
      
    
      
      
        <a href="/posts/Linked-List-Implementation-Based-on-Structs/" title="Linked-List-Implementation-Based-on-Structs"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linked-List-Implementation-Based-on-Structs</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection/" title="Leetcode-Mistake-Collection"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection-1-10/" title="Leetcode-Mistake-Collection-1-10"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection-1-10</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection-11-20/" title="Leetcode-Mistake-Collection-11-20"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection-11-20</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection-21-30/" title="Leetcode-Mistake-Collection-21-30"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection-21-30</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection-31-40/" title="Leetcode-Mistake-Collection-31-40"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection-31-40</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tutorial/" title="DataStructure-Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-LinearList/" title="DataStructure-LinearList"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-LinearList</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Stack/" title="DataStructure-Stack"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Stack</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Queue/" title="DataStructure-Queue"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Queue</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-String/" title="DataStructure-String"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-String</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tree/" title="DataStructure-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tree-Binary-Tree/" title="DataStructure-Tree-Binary-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tree-Binary-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-Chunking/" title="Algorithm-Chunking"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-Chunking</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-BinaryTree/" title="Algorithm-BinaryTree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-BinaryTree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Stack-Queue-Advanced/" title="DataStructure-Stack-Queue-Advanced"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Stack-Queue-Advanced</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-Memo/" title="Algorithm-Memo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-Memo</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tree-Binary-Heap/" title="DataStructure-Tree-Binary-Heap"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tree-Binary-Heap</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Set/" title="DataStructure-Set"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Set</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-BFS-DFS/" title="Algorithm-BFS-DFS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-BFS-DFS</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tree-Binary-Search-Tree/" title="DataStructure-Tree-Binary-Search-Tree-AVL-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tree-Binary-Search-Tree-AVL-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-Sorting/" title="Algorithm-Sorting"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-Sorting</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Fenwick-Tree/" title="DataStructure-Fenwick-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Fenwick-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Sparse-Table/" title="DataStructure-Sparse-Table"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Sparse-Table</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-MCTS/" title="Algorithm-MCTS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-MCTS</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-LCA/" title="DataStructure-LCA"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-LCA</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-AVL-Tree/" title="DataStructure-AVL-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-AVL-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-RBT-Tree/" title="DataStructure-RBT-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-RBT-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Splay-Tree/" title="DataStructure Splay Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure Splay Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Hash-Table/" title="DataStructure Hash Table"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure Hash Table</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Segment-Tree/" title="DataStructure Segment Tree"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">DataStructure Segment Tree</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DataStructure Segment Tree</h1>
            
            
              <div class="markdown-body">
                
                <style>
  html, body, .markdown-body {
    font-family: Georgia, sans, serif;
  }
</style>

<h1 id="数据结构：线段树-Segment-Tree"><a href="#数据结构：线段树-Segment-Tree" class="headerlink" title="数据结构：线段树 (Segment Tree)"></a>数据结构：线段树 (Segment Tree)</h1><p>线段树虽迟但到！！！</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>线段树和<strong>分块思想，树状数组</strong>等数据结构非常类似，但是功能更加的强大。他可以在$O(\log N)$的时间复杂度内实现各种<strong>区间操作</strong>：区间修改和区间查询操作（当然退化一下就是单点修改和查询操作~）</p>
<h2 id="Intuition"><a href="#Intuition" class="headerlink" title="Intuition"></a>Intuition</h2><p>线段树的结构和树状数组的结构非常类似，我们来看下面的图：</p>
<p><strong>树状数组</strong>：</p>
<p><img src="https://oi-wiki.org/ds/images/fenwick.svg" srcset="/img/loading.gif" lazyload alt="树状数组"></p>
<p><strong>线段树</strong>：</p>
<p><img src="https://hexo-rxy.oss-cn-beijing.aliyuncs.com/data_structure/segmentTree/%E7%BA%BF%E6%AE%B5%E6%A0%91%E8%A1%A8%E7%A4%BA.png" srcset="/img/loading.gif" lazyload alt="线段树"></p>
<blockquote>
<p>图源：<a target="_blank" rel="noopener" href="http://redmapleren.com/2020/03/30/%E5%86%85%E5%8A%9F%E4%BF%AE%E7%82%BC-%E7%BA%BF%E6%AE%B5%E6%A0%91%EF%BC%88%E4%B8%80%EF%BC%89/">http://redmapleren.com/2020/03/30/%E5%86%85%E5%8A%9F%E4%BF%AE%E7%82%BC-%E7%BA%BF%E6%AE%B5%E6%A0%91%EF%BC%88%E4%B8%80%EF%BC%89/</a></p>
</blockquote>
<p>比较两种树结构，我们不难发现：</p>
<ul>
<li>线段树是一个严格的二叉树（有时为了方便分析，我们会将树扩充成满二叉树）</li>
<li><strong>线段树的分化</strong>是基于递归分治的思想实现的。</li>
</ul>
<h2 id="Build-a-Tree"><a href="#Build-a-Tree" class="headerlink" title="Build a Tree!"></a>Build a Tree!</h2><p>给出如下的线段树模版：</p>
<div class="note note-danger">
            <p><strong>注意：此处下标全部采用1-based的实现</strong>。</p>
          </div>

<blockquote>
<p>图源：<a target="_blank" rel="noopener" href="https://oi-wiki.org/ds/seg/">OI wiki</a></p>
</blockquote>
<p><img src="https://oi-wiki.org/ds/images/segt1.svg" srcset="/img/loading.gif" lazyload alt="线段树建树"></p>
<p>描述建树过程，就是给定原数组$a[i]$($i &#x3D; 1,2,\dots,5$)，建立一颗二叉树（可以使用数组存储$d[i]$），其中每一个$d[i]$都<strong>管辖特定的区间范围（管辖区间和）</strong>。因为这里是一颗完全二叉树，显然<strong>满足下标性质</strong>：</p>
<p>$$\text{leftchild}(d_i) &#x3D; d_{2i}, \text{rightchild}(d_i) &#x3D; d_{2i + 1}$$</p>
<p>因为<strong>线段树的本质是分治问题</strong>，因此我们考虑<strong>分割区间的时候使用对半分的方式</strong>，知道每一个区间都只有一个元素。因此，我们还有如下的性质：(<strong>管辖区间</strong>)</p>
<p>$$d_i \to [s,t] \\ d_{2i} \to [s, [\frac{s + t}{2}]], \ d_{2i+1} \to [ [\frac{s + t}{2}]+1, t]$$</p>
<p>因此，我们考虑<strong>递归建树的过程</strong>。</p>
<h3 id="数组开多大？"><a href="#数组开多大？" class="headerlink" title="数组开多大？"></a>数组开多大？</h3><p>为了方便，我们直接开数组来存储线段树的节点，我们考虑满二叉树的情况，则此时$H &#x3D; \log_{2} (N)$，$N$为原数组的大小，$H$为建树之后的高度。我们也可以使用递推式来计算：</p>
<p>$$N(n) &#x3D; 2N(\frac{n}{2}) + 1$$</p>
<p>因此，$N(n) \approx 2n$</p>
<p>为了方便我们直接开数组为$4N$，保证够用就行。</p>
<p>我们可以给出建树的具体代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cmath&gt;</span></span><br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> MAXN = <span class="hljs-number">10000</span>;<br><span class="hljs-type">int</span> arr[MAXN];<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">segmentTree</span> &#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">TreeNode</span> &#123;<br>        <span class="hljs-type">int</span> left, right;<br>        <span class="hljs-type">int</span> lson, rson;<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> data;<br>    &#125;;<br><br><span class="hljs-keyword">private</span>:<br>    TreeNode seg_arr[<span class="hljs-number">4</span> * MAXN];<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">segmentTree</span>() &#123;<br>        <span class="hljs-comment">// build the initial tree (all empty)</span><br>        std::<span class="hljs-built_in">memset</span>(seg_arr, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(arr));<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> number, <span class="hljs-type">int</span> s, <span class="hljs-type">int</span> t)</span> </span>&#123;<br>        <span class="hljs-comment">// build the tree</span><br>        seg_arr[number].left = s;<br>        seg_arr[number].right = t;<br>        seg_arr[number].lazy_tag = <span class="hljs-number">0</span>;<br>        seg_arr[number].lson = number &lt;&lt; <span class="hljs-number">1</span>;<br>        seg_arr[number].rson = seg_arr[number].lson + <span class="hljs-number">1</span>;<br><br><br>        <span class="hljs-keyword">if</span> (s == t) &#123;<br>            <span class="hljs-comment">// finish the end, return</span><br>            seg_arr[number].data = arr[s];<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// not finish, go deeper</span><br>        <span class="hljs-type">int</span> mid = (s + t) / <span class="hljs-number">2</span>;<br>        <span class="hljs-built_in">build</span>(seg_arr[number].lson, s, mid);<br>        <span class="hljs-built_in">build</span>(seg_arr[number].rson, mid + <span class="hljs-number">1</span>, t);<br><br>        <span class="hljs-comment">// update the value of the father node</span><br>        <span class="hljs-built_in">push_up</span>(number);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_up</span><span class="hljs-params">(<span class="hljs-type">int</span> node)</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> &amp;cur = seg_arr[node];<br>        cur.data = std::<span class="hljs-built_in">max</span>(seg_arr[cur.lson].data,<br>                       seg_arr[cur.rson].data);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>push_up</code>在递归函数建树的<strong>回溯阶段</strong>执行，这里维护的信息是区间的最大值，因此取&gt;两个孩子的最大就行。（如果要维护其他的信息需要额外的做调整）。</p>
</blockquote>
<h2 id="区间查询"><a href="#区间查询" class="headerlink" title="区间查询"></a>区间查询</h2><p>下面我们来进行批量区间查询：即在单次询问的过程中，给定一个区间$[l,r]$(1-based)，查询<strong>区间中的最大值</strong>。</p>
<p>思路很简单，因为<strong>线段树维护了不同层级的节点代表不同的长度</strong>，我们希望这些长度的节点可以<strong>恰好覆盖</strong>我们需要查询的区间，然后取每一个区间的预处理就可以了。（<strong>和倍增的思路非常类似！但这里并不一定是2的幂次</strong>）</p>
<p>这里的算法实现比树状数组要简单很多！（因为程序的核心都是<strong>递归的模拟</strong>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> node, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> &amp;cur = seg_arr[node];<br>        <span class="hljs-keyword">if</span> (l &lt;= cur.left &amp;&amp; cur.right &lt;= r) &#123;<br>            <span class="hljs-comment">// be totally covered, just return as the end of the recursion</span><br>            <span class="hljs-keyword">return</span> cur.data;<br>        &#125;<br>        <span class="hljs-keyword">auto</span> mid = (cur.left + cur.right) &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>            res = std::<span class="hljs-built_in">max</span>(res, <span class="hljs-built_in">query</span>(cur.lson, l, r));<br>        &#125;<br>        <span class="hljs-keyword">if</span> (r &gt; mid) &#123;<br>            res = std::<span class="hljs-built_in">max</span>(res, <span class="hljs-built_in">query</span>(cur.rson, l, r));<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>代码思想：</p>
<ul>
<li>首先从根节点1开始，判断这个节点管辖的范围是否<strong>完全被区间覆盖</strong>，如果是，则直接返回（<strong>后续的回溯过程</strong>），如果不是，分裂成左右两个节点，递归判断：<ul>
<li>如果<code>l &lt;= mid</code>：说明<strong>查询区间和左孩子的管辖区间存在交集</strong>，因此需要递归查询左孩子。</li>
<li>同时，我们也需要判断并检查<strong>右孩子</strong>。</li>
</ul>
</li>
<li>最终回溯过程结束，返回。</li>
</ul>
<h2 id="单点修改"><a href="#单点修改" class="headerlink" title="单点修改"></a>单点修改</h2><p>思路：<strong>从根节点一路向下一直走到需要被修改的节点</strong>（因为<strong>叶子结点所管辖的区间范围就是单点</strong>）</p>
<p>不过最关键的是<strong>向上回溯的部分</strong>：因为我们需要<strong>保证上游的祖先节点的信息也要被更新</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> node, <span class="hljs-type">int</span> pos, <span class="hljs-type">int</span> val)</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> &amp;cur = seg_arr[node];<br>        <span class="hljs-keyword">auto</span> mid = (cur.left + cur.right) &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span> (cur.lson == cur.rson) &#123;<br>            <span class="hljs-comment">// find the leaf node, return!</span><br>            cur.data = val;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (pos &lt;= mid) &#123;<br>            <span class="hljs-built_in">update</span>(cur.lson, pos, val);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (pos &gt; mid) &#123;<br>            <span class="hljs-built_in">update</span>(cur.rson, pos, val);<br>        &#125;<br>        <span class="hljs-built_in">push_up</span>(node);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>在上文的代码中，如果目标位置<code>pos</code>比中间值小，说明<strong>分支出现在左孩子的路上</strong>，反之同理。同样，这里也需要<strong>向上回溯</strong>更新（使用<code>push_up()</code>即可）</p>
<h2 id="区间修改"><a href="#区间修改" class="headerlink" title="区间修改"></a>区间修改</h2><p>现在我们来到了最后一种模版操作：<strong>区间修改</strong>。</p>
<p>我们需要借鉴分块标<code>tag</code>的思想，引入<strong>懒标记</strong>，来避免不必要的更新操作。</p>
<p>懒惰标记，简单来说，就是通过<strong>延迟对节点信息的更改</strong>，从而减少可能不必要的操作次数。每次执行修改时，我们通过打标记的方法表明该节点<strong>对应的区间在某一次操作中被更改，但不更新该节点的子节点的信息</strong>。实质性的修改则在下一次访问带有标记的节点时才进行。</p>
<p>因此，对于每一个节点，我们需要增加一个<code>lazy_tag</code>（存成数组也可以）</p>
<p>问题的核心在于<strong>什么时候启用懒标记</strong>？例如，如果我在使用懒标记标记了区间$[a_1,b_1]$的一次区间修改，现在第二个操作是希望<strong>区间查询</strong>区间$[a_2,b_2]$的信息，如果这两个区间<strong>有重合</strong>，单纯的store懒标记会出现计算错误。</p>
<p>问题出在哪？<strong>子节点上</strong>，我们假设区间$[a_1,b_1]$恰恰好可以被一个上游节点管辖，而如果我们需要<strong>深入其子节点的时候</strong>，发现<strong>其子节点并没有进行懒标记</strong>，这就是问题所在！我们当然可以向下更新懒标记的内容，但是<strong>这就不是“懒”标记的精髓所在了</strong>，因为最终会下降到管辖单个元素的叶节点，复杂度甚至不如做N次单点修改。</p>
<p>怎么样让其变得更懒？我们可以成为DDL战士！换句话说，<strong>我们可以非必要不更新</strong>，只在需要查询对应区间信息的时候做出更新就可以了。</p>
<p>举一个例子：（OI wiki）</p>
<p><img src="https://oi-wiki.org/ds/images/segt3.svg" srcset="/img/loading.gif" lazyload alt="lazy tag"></p>
<p>$t$数组代表的是<strong>懒标记</strong>，此时对于编号为3的节点出现懒标记，但是其子节点没有更新，没关系，还没到ddl。</p>
<blockquote>
<p>在做了懒标记之后，就不用向下更新了，但是<strong>做懒标记的节点本身是需要更新的</strong>。（懒标记是对孩子节点而言的）</p>
</blockquote>
<p>现在我需要查询$[4,4]$区间的值，即找到了6号节点，发现此时需要<strong>更新信息！</strong>换句话说，这个时候<strong>上游节点的标记被清空并且下放</strong>。</p>
<p>因此我们可以给出区间查询的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-type">int</span> node, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> val)</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> &amp;cur = seg_arr[node];<br>        <span class="hljs-keyword">if</span> (cur.left &gt;= l &amp;&amp; cur.right &lt;= r) &#123;<br>            cur.data += val;<br>            cur.lazy_tag += val;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// no return? It means it will search the child, push down before searching</span><br>        <span class="hljs-built_in">push_down</span>(node);<br>        <span class="hljs-keyword">auto</span> mid = (cur.left + cur.right) &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>            <span class="hljs-built_in">modify</span>(cur.lson, l, r, val);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (r &gt; mid) &#123;<br>            <span class="hljs-built_in">modify</span>(cur.rson, l, r, val);<br>        &#125;<br>        <span class="hljs-built_in">push_up</span>(node);<br>    &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>如果被包裹住，直接返回</li>
<li>如果没有被包裹住，说明需要利用<strong>孩子的信息！</strong>此次需要先下传标记，但因为这里是递归实现，只需要下传一次标记就可以。</li>
<li>然后对应的递归修改左右孩子。</li>
</ul>
<h2 id="All-Codes"><a href="#All-Codes" class="headerlink" title="All Codes"></a>All Codes</h2><p>这样，我们就实现了<strong>线段树的所有模版操作</strong>，完整代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;limits&gt;</span></span><br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> MAXN = <span class="hljs-number">10000</span>;<br><span class="hljs-type">int</span> arr[MAXN];<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">segmentTree</span> &#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">TreeNode</span> &#123;<br>        <span class="hljs-type">int</span> left, right;<br>        <span class="hljs-type">int</span> lson, rson;<br>        <span class="hljs-type">int</span> lazy_tag;<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> data;<br><br>        <span class="hljs-built_in">TreeNode</span>(<span class="hljs-type">int</span> left_ = <span class="hljs-number">0</span>, <span class="hljs-type">int</span> right_ = <span class="hljs-number">0</span>, <span class="hljs-type">int</span> lson_ = <span class="hljs-number">0</span>, <span class="hljs-type">int</span> rson_ = <span class="hljs-number">0</span>, <span class="hljs-type">long</span> <span class="hljs-type">long</span> data_ = <span class="hljs-number">0</span>) : <span class="hljs-built_in">left</span>(left_), <span class="hljs-built_in">right</span>(right_), <span class="hljs-built_in">lson</span>(lson_), <span class="hljs-built_in">rson</span>(rson_), <span class="hljs-built_in">data</span>(data_) &#123;&#125;<br>    &#125;;<br><br><span class="hljs-keyword">private</span>:<br>    TreeNode seg_arr[<span class="hljs-number">4</span> * MAXN];<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">segmentTree</span>() &#123;<br>        <span class="hljs-comment">// build the initial tree (all empty)</span><br>        std::<span class="hljs-built_in">memset</span>(seg_arr, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(seg_arr));<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * @brief Build the initial tree</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * @param number The index of the tree (array: seg_arr)</span><br><span class="hljs-comment">     * @param s the left index</span><br><span class="hljs-comment">     * @param t the right index</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> number, <span class="hljs-type">int</span> s, <span class="hljs-type">int</span> t)</span> </span>&#123;<br>        <span class="hljs-comment">// build the tree</span><br>        seg_arr[number].left = s;<br>        seg_arr[number].right = t;<br>        seg_arr[number].lazy_tag = <span class="hljs-number">0</span>;<br>        seg_arr[number].lson = number &lt;&lt; <span class="hljs-number">1</span>;<br>        seg_arr[number].rson = seg_arr[number].lson + <span class="hljs-number">1</span>;<br><br><br>        <span class="hljs-keyword">if</span> (s == t) &#123;<br>            <span class="hljs-comment">// finish the end, return</span><br>            seg_arr[number].data = arr[s];<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// not finish, go deeper</span><br>        <span class="hljs-type">int</span> mid = (s + t) / <span class="hljs-number">2</span>;<br>        <span class="hljs-built_in">build</span>(seg_arr[number].lson, s, mid);<br>        <span class="hljs-built_in">build</span>(seg_arr[number].rson, mid + <span class="hljs-number">1</span>, t);<br><br>        <span class="hljs-comment">// update the value of the father node</span><br>        <span class="hljs-built_in">push_up</span>(number);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * @brief update the value of the father node (Traceback the two son nodes)</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * @param node father node index</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_up</span><span class="hljs-params">(<span class="hljs-type">int</span> node)</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> &amp;cur = seg_arr[node];<br>        cur.data = std::<span class="hljs-built_in">max</span>(seg_arr[cur.lson].data,<br>                            seg_arr[cur.rson].data);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * @brief Ask fot the maximum value of [l, r]</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * @param node (begin with index 1), the seg_arr index</span><br><span class="hljs-comment">     * @param l the left index</span><br><span class="hljs-comment">     * @param r the right index</span><br><span class="hljs-comment">     * @return int </span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> node, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> &amp;cur = seg_arr[node];<br>        <span class="hljs-keyword">if</span> (l &lt;= cur.left &amp;&amp; cur.right &lt;= r) &#123;<br>            <span class="hljs-comment">// be totally covered, just return as the end of the recursion</span><br>            <span class="hljs-keyword">return</span> cur.data;<br>        &#125;<br><br>        <span class="hljs-comment">// the son will be get, thus update the lazy tag</span><br>        <span class="hljs-built_in">push_down</span>(node);<br><br>        <span class="hljs-keyword">auto</span> mid = (cur.left + cur.right) &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> res = std::numeric_limits&lt;<span class="hljs-type">int</span>&gt;::<span class="hljs-built_in">min</span>();<br>        <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>            res = std::<span class="hljs-built_in">max</span>(res, <span class="hljs-built_in">query</span>(cur.lson, l, r));<br>        &#125;<br>        <span class="hljs-keyword">if</span> (r &gt; mid) &#123;<br>            res = std::<span class="hljs-built_in">max</span>(res, <span class="hljs-built_in">query</span>(cur.rson, l, r));<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * @brief Update single value, be banned (it does not use lazy tag)</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * @param node </span><br><span class="hljs-comment">     * @param pos </span><br><span class="hljs-comment">     * @param val </span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">updateSingle</span><span class="hljs-params">(<span class="hljs-type">int</span> node, <span class="hljs-type">int</span> pos, <span class="hljs-type">int</span> val)</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> &amp;cur = seg_arr[node];<br>        <span class="hljs-keyword">auto</span> mid = (cur.left + cur.right) &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span> (cur.lson == cur.rson) &#123;<br>            <span class="hljs-comment">// find the leaf node, return!</span><br>            cur.data = val;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (pos &lt;= mid) &#123;<br>            <span class="hljs-built_in">updateSingle</span>(cur.lson, pos, val);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (pos &gt; mid) &#123;<br>            <span class="hljs-built_in">updateSingle</span>(cur.rson, pos, val);<br>        &#125;<br>        <span class="hljs-built_in">push_up</span>(node);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * @brief push down the lazy tag (for only one layer)</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * @param node </span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_down</span><span class="hljs-params">(<span class="hljs-type">int</span> node)</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> &amp;cur = seg_arr[node];<br>        <span class="hljs-keyword">if</span> (cur.left == cur.right) &#123;<br>            <span class="hljs-comment">// for the leaf node, do not push down</span><br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (cur.lazy_tag != <span class="hljs-number">0</span>) &#123;<br>            seg_arr[cur.lson].data += cur.lazy_tag;<span class="hljs-comment">// for the maximum value</span><br>            seg_arr[cur.rson].data += cur.lazy_tag;<br>            seg_arr[cur.lson].lazy_tag += cur.lazy_tag;<br>            seg_arr[cur.rson].lazy_tag += cur.lazy_tag;<br>            cur.lazy_tag = <span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * @brief Add val for all in [l, r]</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * @param node begin from index 1</span><br><span class="hljs-comment">     * @param l </span><br><span class="hljs-comment">     * @param r </span><br><span class="hljs-comment">     * @param val </span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-type">int</span> node, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> val)</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> &amp;cur = seg_arr[node];<br>        <span class="hljs-keyword">if</span> (cur.left &gt;= l &amp;&amp; cur.right &lt;= r) &#123;<br>            cur.data += val;<br>            cur.lazy_tag += val;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// no return? It means it will search the child, push down before searching (update the lazy tag)</span><br>        <span class="hljs-built_in">push_down</span>(node);<br>        <span class="hljs-keyword">auto</span> mid = (cur.left + cur.right) &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span> (l &lt;= mid) &#123;<br>            <span class="hljs-built_in">modify</span>(cur.lson, l, r, val);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (r &gt; mid) &#123;<br>            <span class="hljs-built_in">modify</span>(cur.rson, l, r, val);<br>        &#125;<br>        <span class="hljs-built_in">push_up</span>(node);<br>    &#125;<br>&#125;;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> n = <span class="hljs-number">10</span>;<br>    segmentTree segTree;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;<br>        arr[i] = i;<br>    &#125;<br><br>    segTree.<span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n);<br><br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Initial maximum in range [1, 5]: &quot;</span> &lt;&lt; segTree.<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>) &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Initial maximum in range [1, 3]: &quot;</span> &lt;&lt; segTree.<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>) &lt;&lt; std::endl;<br><br><br>    segTree.<span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">10</span>);<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;After modifying range [2, 4] by +10:&quot;</span> &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Maximum in range [1, 5]: &quot;</span> &lt;&lt; segTree.<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>) &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Maximum in range [3, 3]: &quot;</span> &lt;&lt; segTree.<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>) &lt;&lt; std::endl;<br><br>    segTree.<span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">10</span>, <span class="hljs-number">22</span>);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;After modifying range [3, 10] by +22:&quot;</span> &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Maximum in range [1, 5]: &quot;</span> &lt;&lt; segTree.<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>) &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Maximum in range [3, 3]: &quot;</span> &lt;&lt; segTree.<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>) &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Maximum in range [1, 10]: &quot;</span> &lt;&lt; segTree.<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">10</span>) &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Maximum in range [6, 10]: &quot;</span> &lt;&lt; segTree.<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">10</span>) &lt;&lt; std::endl;<br><br>    segTree.<span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">5</span>);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;After modifying range [1, 10] by +5:&quot;</span> &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Maximum in range [1, 10]: &quot;</span> &lt;&lt; segTree.<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">10</span>) &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Maximum in range [6, 10]: &quot;</span> &lt;&lt; segTree.<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">10</span>) &lt;&lt; std::endl;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><p>线段树的应用就是<strong>区间问题</strong>（区间修改 &amp; 区间查询），因此转化成对一个数组对应的区间问题即可，因此<strong>线段树真正的难点</strong>在于<code>lazy_tag</code>的设计和<strong>如何找到合适的数组表示</strong>。来看下面的例题：</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h3><p>已知一个数列，你需要进行下面三种操作：</p>
<ul>
<li>将某区间每一个数乘上 x；</li>
<li>将某区间每一个数加上 x；</li>
<li>求出某区间每一个数的和。</li>
</ul>
<p>思路：维护两个tag（加和乘，和分块一模一样），然后在必要的时候做更新就可以了。</p>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h3><p><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3667">http://poj.org/problem?id=3667</a></p>
<p>现有一排房间询问：是否有连续x个空房间；如果有，就将最靠前的连续x个房间填满修改：将任意一段房间清空(可能本来就是空的)</p>
<h4 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h4><p>这道题就需要我们<strong>转化</strong>为线段树的模版了，首先回答第一个问题：<strong>维护什么数组</strong>？<strong>维护什么信息</strong>？</p>
<p>很显然，我们不可以“所见即所得”，如果我们管辖区间的信息就只有<strong>最长的连续空房间个数</strong>，那这个时候“分治”的思想无法正确的解决问题。相关类似的思路在ST表中出现过，我们需要额外<strong>考虑两端的场景</strong>，因此需要维护：</p>
<ul>
<li><code>l_max</code>：当前区间<strong>左端</strong>开始的最长连续空房间数<ul>
<li>比如区间[空,空,占,空]，<code>l_max=2</code></li>
</ul>
</li>
<li><code>r_max</code>：当前区间<strong>右端</strong>开始的最长连续空房间数<ul>
<li>同上例，<code>r_max=1</code>（最右的1个空）</li>
</ul>
</li>
<li><code>max</code>：当前区间内的<strong>全局</strong>最长连续空房间数（可能出现在中间）<ul>
<li>同上例，<code>max=2</code>（左侧的两个空）</li>
</ul>
</li>
</ul>
<p>这样我们就可以快速写出<code>push_up()</code>函数，取两端的最大和<strong>拼起来的值</strong>，然后三者取最大值。</p>
<p>接下来，考虑第二个问题：<strong>维护什么lazy-tag</strong>?</p>
<p>在这道题中涉及的区间问询就是问最大的空房间个数，操作是<strong>批量置满或者置空</strong>。因此只需要维护一个<code>tag</code>描述状态：<code>full\empty\null</code>。</p>
<p>对于问询，我们是可以秒出答案的，（因为这里每一次都是对整个区间进行问询），但是问题在于<strong>我在后续还有置空的操作</strong>，因此我需要下降到子区间，在子区间中满足：</p>
<p>当前节点的管辖区间 $\ge k$，并且孩子节点的管辖区间$\le k$。此时在找到<strong>最贴合的情况，然后再去做置空的操作！</strong>（否则去搜索左儿子）</p>
<p>对于修改操作，涉及把一段区间清空 &amp; 填满的操作，就是对区间修tag的事情。但是这里需要多额外维护一个信息：<strong>每个区间最长的空房区间的左端点</strong>，因为<code>full(l,r)</code>需要使用。</p>
<p>Code to be done.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Algorithm/" class="category-chain-item">Algorithm</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tutorial/" class="print-no-link">#tutorial</a>
      
        <a href="/tags/Tree/" class="print-no-link">#Tree</a>
      
        <a href="/tags/Finished/" class="print-no-link">#Finished</a>
      
        <a href="/tags/Data-Structure/" class="print-no-link">#Data Structure</a>
      
        <a href="/tags/C-C/" class="print-no-link">#C/C++</a>
      
        <a href="/tags/Sparse-Table/" class="print-no-link">#Sparse Table</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DataStructure Segment Tree</div>
      <div>https://xiyuanyang-code.github.io/posts/DataStructure-Segment-Tree/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xiyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 20, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>April 21, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Blog-Word-Counter/" title="Blog Word Counter">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Blog Word Counter</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Rust-OwnerShip/" title="Rust-OwnerShip">
                        <span class="hidden-mobile">Rust-OwnerShip</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"xiyuanyang-code/xiyuanyang-code.github.io","repo-id":"R_kgDONRhvHQ","category":"Announcements","category-id":"DIC_kwDONRhvHc4ClBnp","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/xiyuanyang-code" target="_blank" rel="nofollow noopener"><span>YXY</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Siyan-Li" target="_blank" rel="nofollow noopener"><span>LSY</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
