

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/rabbit.jpg">
  <link rel="icon" href="/img/rabbit.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#c30000">
  <meta name="author" content="Xiyuan Yang">
  <meta name="keywords" content="Code">
  
    <meta name="description" content="This Blog focuses on the ownership of Rust, including the memory management and ownership law in Rust, with several methods of copying, shallowing and removing. The the blog introduces reference and b">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust Tutorial 2: Rust Ownership">
<meta property="og:url" content="https://xiyuanyang-code.github.io/posts/Rust-OwnerShip/index.html">
<meta property="og:site_name" content="Xiyuan Yang&#39;s Blog">
<meta property="og:description" content="This Blog focuses on the ownership of Rust, including the memory management and ownership law in Rust, with several methods of copying, shallowing and removing. The the blog introduces reference and b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiyuanyang-code.github.io/img/cover/rust.jpg">
<meta property="article:published_time" content="2025-08-21T15:22:43.000Z">
<meta property="article:modified_time" content="2025-08-26T08:37:30.398Z">
<meta property="article:author" content="Xiyuan Yang">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="Finished">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="Ownership">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiyuanyang-code.github.io/img/cover/rust.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Rust Tutorial 2: Rust Ownership - Xiyuan Yang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiyuanyang-code.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"red","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"L7r0uGb0fafbzNvmBADCMH42-gzGzoHsz","app_key":"2Lr1fQ2rjhwRiUrDx0VOQyUm","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiyuan Yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://xiyuanyang-code.github.io/posts/Above-All-en/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Intro</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://xiyuanyang-code.github.io/resume/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>Resume</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-clipcheck"></i>
                <span>Record</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/Recordings/" target="_self">
                    <i class="iconfont icon-clipcheck"></i>
                    <span>Daily Loggings</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/ReadPaper/" target="_self">
                    <i class="iconfont icon-clipcheck"></i>
                    <span>Reading Papers</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Else</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/FAQ/" target="_self">
                    <i class="iconfont icon-bug"></i>
                    <span>FAQ</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Tag</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/Blog-word-counting/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Word Counting</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/posts/My-Posts/" target="_self">
                    <i class="iconfont icon-notebook"></i>
                    <span>All Posts</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/xiyuanyang-code" target="_self">
                    <i class="iconfont icon-github-fill"></i>
                    <span>My Github</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    <i class="iconfont icon-copyright"></i>
                    <span>About Hexo</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/posts/Life-musings/" target="_self">
                    <i class="iconfont icon-brush"></i>
                    <span>Life Musing</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/place.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Rust Tutorial 2: Rust Ownership"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Xiyuan Yang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-21 23:22" pubdate>
          August 21, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Code"
        id="heading-ca0dbad92a874b2f69b549293387925e" role="tab" data-toggle="collapse" href="#collapse-ca0dbad92a874b2f69b549293387925e"
        aria-expanded="true"
      >
        Code
        <span class="list-group-count">(36)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ca0dbad92a874b2f69b549293387925e"
           role="tabpanel" aria-labelledby="heading-ca0dbad92a874b2f69b549293387925e">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Regular-Expression/" title="Regular-Expression"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Regular-Expression</span>
        </a>
      
    
      
      
        <a href="/posts/Automaton-NFA/" title="Automaton NFA"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Automaton NFA</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Architecture Design"
        id="heading-ae64194051878ec826a5a24ebf799d69" role="tab" data-toggle="collapse" href="#collapse-ae64194051878ec826a5a24ebf799d69"
        aria-expanded="false"
      >
        Architecture Design
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ae64194051878ec826a5a24ebf799d69"
           role="tabpanel" aria-labelledby="heading-ae64194051878ec826a5a24ebf799d69">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Python-Architecture-Patterns/" title="Python Architecture Patterns"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Architecture Patterns</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Architecture-Patterns-Multi-file-Progarmming/" title="Python Architecture Patterns: Multi-File Programming"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Architecture Patterns: Multi-File Programming</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Cpp"
        id="heading-db4a39bf594c9fbcf318dd39ea19fed3" role="tab" data-toggle="collapse" href="#collapse-db4a39bf594c9fbcf318dd39ea19fed3"
        aria-expanded="false"
      >
        Cpp
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-db4a39bf594c9fbcf318dd39ea19fed3"
           role="tabpanel" aria-labelledby="heading-db4a39bf594c9fbcf318dd39ea19fed3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/C-plus-plus-Primer-Plus-tutorial/" title="C-Plus-Plus-Primer-Plus-Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C-Plus-Plus-Primer-Plus-Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/Introduction-to-OOP/" title="Introduction-to-OOP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Introduction-to-OOP</span>
        </a>
      
    
      
      
        <a href="/posts/Dynamic-Memory-and-Classes/" title="Dynamic-Memory-and-Classes"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Dynamic-Memory-and-Classes</span>
        </a>
      
    
      
      
        <a href="/posts/Linked-List-Implementation-Based-on-Structs/" title="Linked-List-Implementation-Based-on-Structs"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linked-List-Implementation-Based-on-Structs</span>
        </a>
      
    
      
      
        <a href="/posts/Class-Inheritance/" title="Class-Inheritance"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Class-Inheritance</span>
        </a>
      
    
      
      
        <a href="/posts/Code-Reuse-in-OOP/" title="Code-Reuse-in-OOP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Code-Reuse-in-OOP</span>
        </a>
      
    
      
      
        <a href="/posts/Exception-Handling-in-C-plus-plus/" title="Exception-Handling-in-C-Plus-Plus"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Exception-Handling-in-C-Plus-Plus</span>
        </a>
      
    
      
      
        <a href="/posts/Pointers-Arrays-and-Functions/" title="Pointers-Arrays-and-Functions"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Pointers-Arrays-and-Functions</span>
        </a>
      
    
      
      
        <a href="/posts/Input-and-Output-in-C-plus-plus/" title="Input-and-Output-in-C-Plus-Plus"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Input-and-Output-in-C-Plus-Plus</span>
        </a>
      
    
      
      
        <a href="/posts/Jotting-References-and-Encapsulation-in-OOP/" title="Jotting-References-and-Encapsulation-in-OOP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Jotting-References-and-Encapsulation-in-OOP</span>
        </a>
      
    
      
      
        <a href="/posts/Modern-C/" title="Modern C++"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Modern C++</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Full Stack Programming"
        id="heading-ed70836892f4090a9d2e4a24cc30dcda" role="tab" data-toggle="collapse" href="#collapse-ed70836892f4090a9d2e4a24cc30dcda"
        aria-expanded="false"
      >
        Full Stack Programming
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ed70836892f4090a9d2e4a24cc30dcda"
           role="tabpanel" aria-labelledby="heading-ed70836892f4090a9d2e4a24cc30dcda">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Frontend"
        id="heading-d97ba66b283564339628b71975a6e68d" role="tab" data-toggle="collapse" href="#collapse-d97ba66b283564339628b71975a6e68d"
        aria-expanded="false"
      >
        Frontend
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-d97ba66b283564339628b71975a6e68d"
           role="tabpanel" aria-labelledby="heading-d97ba66b283564339628b71975a6e68d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Javascripts-Memo/" title="Javascripts Memo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Javascripts Memo</span>
        </a>
      
    
      
      
        <a href="/posts/Javascripts-Advanced/" title="Javascripts Advanced"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Javascripts Advanced</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Python"
        id="heading-a7f5f35426b927411fc9231b56382173" role="tab" data-toggle="collapse" href="#collapse-a7f5f35426b927411fc9231b56382173"
        aria-expanded="false"
      >
        Python
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a7f5f35426b927411fc9231b56382173"
           role="tabpanel" aria-labelledby="heading-a7f5f35426b927411fc9231b56382173">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Python-cheatsheet/" title="Python-Cheatsheet"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python-Cheatsheet</span>
        </a>
      
    
      
      
        <a href="/posts/Python-File-Management/" title="File Management in Python"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">File Management in Python</span>
        </a>
      
    
      
      
        <a href="/posts/Python-numpy-cheatsheet/" title="Python-Numpy-Cheatsheet"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python-Numpy-Cheatsheet</span>
        </a>
      
    
      
      
        <a href="/posts/Python-visualization/" title="Python-Visualization"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python-Visualization</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Threadings/" title="Python Threadings"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Threadings</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Environment-Modules-Tutorial/" title="Python Environment Modules Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Environment Modules Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Pipe/" title="Python Pipe &amp; Functional Programming"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Pipe &amp; Functional Programming</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Package-Manager/" title="Python Package Manager"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Package Manager</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Advanced-Programming/" title="Python Pythonic"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Pythonic</span>
        </a>
      
    
      
      
        <a href="/posts/Pythonic-Functional-Programming/" title="Pythonic Functional Programming"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Pythonic Functional Programming</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Scraping-Tutorial/" title="Python Scraping Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Scraping Tutorial</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Rust"
        id="heading-f5e265d607cb720058fc166e00083fe8" role="tab" data-toggle="collapse" href="#collapse-f5e265d607cb720058fc166e00083fe8"
        aria-expanded="true"
      >
        Rust
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f5e265d607cb720058fc166e00083fe8"
           role="tabpanel" aria-labelledby="heading-f5e265d607cb720058fc166e00083fe8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Rust-Tutorial/" title="Rust Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Rust Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/Rust-Tutorial-1-Basic-Concepts/" title="Rust Tutorial 1: Basic Concepts"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Rust Tutorial 1: Basic Concepts</span>
        </a>
      
    
      
      
        <a href="/posts/Rust-OwnerShip/" title="Rust Tutorial 2: Rust Ownership"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Rust Tutorial 2: Rust Ownership</span>
        </a>
      
    
      
      
        <a href="/posts/Rust-Tutorial-3-Struct-and-enums/" title="Rust Tutorial 3: Struct and Enums"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Rust Tutorial 3: Struct and Enums</span>
        </a>
      
    
      
      
        <a href="/posts/Rust-Tutorial-4-Packages-Crates-and-Modules/" title="Rust Tutorial 4: Packages, Crates and Modules"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Rust Tutorial 4: Packages, Crates and Modules</span>
        </a>
      
    
      
      
        <a href="/posts/Rust-Tutorial-5-Collections/" title="Rust Tutorial 5: Collections"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Rust Tutorial 5: Collections</span>
        </a>
      
    
      
      
        <a href="/posts/Rust-Tutorial-6-Exception-Handling/" title="Rust Tutorial 6: Exception Handling"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Rust Tutorial 6: Exception Handling</span>
        </a>
      
    
      
      
        <a href="/posts/Rust-Tutorial-7-Generic-Types-Traits-and-Lifetimes/" title="Rust Tutorial 7: Generic Types, Traits and Lifetimes"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Rust Tutorial 7: Generic Types, Traits and Lifetimes</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Rust Tutorial 2: Rust Ownership</h1>
            
            
              <div class="markdown-body">
                
                <style>
  html, body, .markdown-body {
    font-family: Georgia, sans, serif;
  }
</style>
<h1>Rust Ownership</h1>
<h2 id="Introduction">Introduction</h2>
<h2 id="所有权机制">所有权机制</h2>
<ul>
<li>一些程序语言的垃圾收集器会自动收集不再使用的内存（Java, Python），这样的垃圾回收机制会带来性能上的额外开销（例如Stop The World，在这个阶段所有应用程序线程的执行都会被暂停）</li>
<li>一些程序语言需要程序员<strong>手动进行内存管理</strong>。（C++的手动 new 和 delete）</li>
</ul>
<p>Rust使用<strong>所有权系统</strong>来管理内存，并且不会带来额外的运行开销。（因为内存的检查和管理在编译时就已经完成）</p>
<h2 id="栈内存和堆内存">栈内存和堆内存</h2>
<ul>
<li>栈内存（栈帧空间），LIFO
<ul>
<li><strong>所有存储在栈上的数据必须具有已知并且固定的大小</strong>。</li>
</ul>
</li>
<li>堆内存
<ul>
<li>在堆上进行内存分配（寻找可用的空间并且标记指针，这个指针可以存储在栈上）</li>
<li>访问堆内存会更加慢（因为需要<strong>指针间接跳转访问</strong>）</li>
</ul>
</li>
</ul>
<p>在C++中，我们经常在堆内存中为程序分配内存，并且需要手动删除，因此<strong>所有权需要解决的问题主要就集中在堆内存的分配和管理上</strong>，即跟踪代码的哪些部分使用了 heap 的哪些数据，并且需要清理 heap 中的数据来避免空间不足的问题。</p>
<blockquote>
<p>即进行垃圾回收的机制（但是是在编译时执行）</p>
</blockquote>
<h2 id="所有权规则">所有权规则</h2>
<div class="note note-primary">
            <ul><li>每个值都有一个变量，该变量是该值的所有者。</li><li>每个值<strong>同时只可以拥有一个所有者</strong>。</li><li><strong>当所有者超出作用域(Rust)的时候，该值将会被删除</strong>。<ul><li>对于第三点，当所有者超出自身作用域的时候，<strong>内存会立即被交换给操作系统</strong>。（这一点和C++不同）</li></ul></li></ul>
          </div>
<h3 id="String-in-Rust">String in Rust</h3>
<p>字符串字面值是不可变的，因为变量的值在编译时确定，因此，Rust 专门设计了可变的 String 类。对于一个String类的变量，程序会在内存中储存三个信息：<code>ptr</code>, <code>length</code> and <code>capacity</code>，这三个信息本身储存在栈内存中。而指针所指向的具体的内存（就是实际的data）是分配在堆内存中的。</p>
<p>使用 <code>String::from</code> 的时候，他会在运行时向内存分配器请求分配内存（这一点与字符串字面值不同）。当变量离开作用域之后，会自动调用 <code>drop</code> 函数来自动释放内存（类似于 C++ 中的资源获取即初始化，RAII）。</p>
<h3 id="深拷贝、浅拷贝和移动语义">深拷贝、浅拷贝和移动语义</h3>
<p>在 C++ 中，存在深拷贝和浅拷贝的区别，简单来说，任何包含指向<strong>动态分配内存的指针</strong>的类型，如果不对其进行特殊处理（即不自定义拷贝构造函数和拷贝赋值运算符），那么它就会执行默认的浅拷贝，即只拷贝指针变量的值（地址），而并不是对指针所指向的变量做复制。</p>
<ul>
<li>
<p>对于 Rust 来说，<strong>浅拷贝</strong>是绝对不允许的。实际上在 C++ 中，浅拷贝现象也会导致悬空指针或者二次 delete 等问题，是内存泄漏的重要原因之一。Rust的核心宗旨之一就是<strong>物皆有主</strong>：每一个值同时只可以拥有一个所有者。</p>
</li>
<li>
<p>深拷贝本身更加的安全，但是会额外分配资源，因此如果你需要创建一个独立的、在堆上拥有自己数据的副本，必须显式地调用 <code>.clone()</code> 方法。</p>
</li>
</ul>
<blockquote>
<p>在 Rust 中，所有权规则有一个例外：对于一些<strong>存储在栈上的、大小固定的简单类型</strong>，它们在赋值时会发生复制，而不是所有权转移。这些类型实现了 Copy trait，这意味着它们在赋值时，会直接复制底层的值，而不是移动所有权。</p>
</blockquote>
<p>在现代 C++ 中引入了<strong>移动语义</strong>的概念，即在避免复制的情况下完全移交所有权给对应变量，这样高效地解决了同一块内存被两个指针同时指向（浅拷贝带来的问题）的隐患。Rust 于是借用了这样的机制，这也是 Rust 对储存在堆内存上变量的核心机制之一：<strong>移动</strong>。</p>
<ul>
<li>当你将一个变量（比如一个 <code>String</code>）赋值给另一个变量时，Rust 默认不会像 C++ 那样进行浅拷贝，而是会将这个变量的所有权转移给新变量。例如下面的代码，在 s2 的作用域上，<code>let s2 = s1</code>，<code>s1</code> 变量的值的所有权发生了转移，此时再次调用 s1 就会报错，因为 s1 已经不再有对变量的所有权。</li>
</ul>
<blockquote>
<p>从安全性的角度考虑，Rust 希望值和变量是严格绑定的，杜绝浅拷贝现象的发生。而移动语义的机制也实现了这一点，可以让开发者迅速的定位到哪里有着非法的操作，而不是等到程序写完了出现 Segmentation Fault。</p>
</blockquote>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Hello world&quot;</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;s1: &#123;&#125;&quot;</span>, s1);<br>    &#123;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Entering the scope of s2&quot;</span>);<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">s2</span> = s1;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;s2: &#123;&#125;&quot;</span>, s2);<br>    &#125;<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s1);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Clone">Clone</h3>
<p>可否进行补救？当然可以，Rust提供了 <code>.clone()</code> 函数来实现深拷贝。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Hello world&quot;</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;s1: &#123;&#125;&quot;</span>, s1);<br>    &#123;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Entering the scope of s2&quot;</span>);<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">s2</span> = s1.<span class="hljs-title function_ invoke__">clone</span>();<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;s2: &#123;&#125;&quot;</span>, s2);<br>    &#125;<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s1);<br>&#125;<br></code></pre></td></tr></table></figure>
<div class="note note-primary">
            <p>在 Rust 中，所有权规则有一个例外：对于一些<strong>存储在栈上的、大小固定的简单类型</strong>，它们在赋值时会发生复制，而不是所有权转移。这些类型实现了 Copy trait，这意味着它们在赋值时，会直接复制底层的值，而不是移动所有权。</p><p>例如下面的程序可以正常执行：</p><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">x</span> = <span class="hljs-number">5</span>;<br>    &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">y</span> = x;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;y = &#123;&#125;&quot;</span>, y);<br>    &#125; <br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;x = &#123;&#125;&quot;</span>, x);<br>&#125;<br></code></pre></td></tr></table></figure>
          </div>
<div class="note note-primary">
            <h3 id="Copy-Trait"><code>Copy</code> Trait</h3><p>在 Rust 中，<strong><code>Copy</code> Trait</strong> 是一个核心概念，它决定了类型在赋值时是执行<strong>移动（Move）还是复制（Copy）</strong>。</p><p><code>Copy</code> Trait 标志着一个类型可以被简单地复制，而不会发生所有权转移。当一个类型实现了 <code>Copy</code> Trait，它的变量在赋值或作为函数参数传递时，会直接在栈上进行<strong>按位复制</strong>，而不是所有权移动。</p><p>这通常适用于那些<strong>存储在栈上、大小固定且不拥有任何堆上资源</strong>的类型。理论上，<strong>只有所有成员都储存在栈上的类型才能实现 Copy Trait</strong>，而<strong>不可以拥有需要 Drop Trait 管理的堆内存资源</strong>。</p><blockquote><p>因为 Copy Trait 是直接在栈内存上的快速按位复制，不涉及堆内存的操作，因此开销极低。<br>如果涉及堆内存，那在栈上会有一个指针存储指向堆内存的相关地址，而这个指针就会在 Copy Trait 中被复制，而堆内存不会被复制，又回到了浅拷贝出现的问题上。</p></blockquote><p>你可以通过为你的 <code>struct</code> 或 <code>enum</code> 派生（derive）<code>Copy</code> Trait 来实现它。</p><p><strong>要实现 <code>Copy</code> Trait，一个类型必须满足两个条件：</strong></p><ol><li><strong>所有成员都必须实现了 <code>Copy</code> Trait。</strong></li><li><strong>它不能拥有析构函数（<code>Drop</code> Trait）。</strong> 因为如果一个类型实现了 <code>Drop</code>，它就需要在离开作用域时执行特定的清理操作。如果它能被复制，那么就有可能导致重复的清理，这会破坏内存安全。</li></ol><blockquote><p>Drop 方法是用于自动释放堆内存的，栈内存的释放是根据 LIFO 规则自动释放的。</p></blockquote><p>例如，下面这个 <code>Point</code> 结构体可以派生 <code>Copy</code> Trait，因为它的两个成员 <code>x</code> 和 <code>y</code> 都实现了 <code>Copy</code>：</p><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[derive(Debug, Copy, Clone)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point</span> &#123;<br>    x: <span class="hljs-type">i32</span>,<br>    y: <span class="hljs-type">i32</span>,<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">p1</span> = Point &#123; x: <span class="hljs-number">5</span>, y: <span class="hljs-number">10</span> &#125;;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">p2</span> = p1; <span class="hljs-comment">// 发生了复制</span><br>    <br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;p1 = &#123;:?&#125;&quot;</span>, p1); <span class="hljs-comment">// p1 仍然有效</span><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;p2 = &#123;:?&#125;&quot;</span>, p2);<br>&#125;<br></code></pre></td></tr></table></figure><p>相反，下面这个 <code>Container</code> 结构体就<strong>不能</strong>实现 <code>Copy</code> Trait，因为它包含了一个 <code>String</code> 成员，而 <code>String</code> 类型没有实现 <code>Copy</code>：</p><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Container</span> &#123;<br>    id: <span class="hljs-type">i32</span>,<br>    name: <span class="hljs-type">String</span>,<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">c1</span> = Container &#123; id: <span class="hljs-number">1</span>, name: <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Rust&quot;</span>) &#125;;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">c2</span> = c1; <span class="hljs-comment">// 发生移动，c1 不再有效</span><br>    <br>    <span class="hljs-comment">// println!(&quot;c1.id = &#123;&#125;&quot;, c1.id); // 编译错误！</span><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;c2.name = &#123;&#125;&quot;</span>, c2.name);<br>&#125;<br></code></pre></td></tr></table></figure><h4 id="Copy-Trait-和-Clone-Trait"><code>Copy</code> Trait 和 <code>Clone</code> Trait</h4><p>这两个 Trait 经常被一起讨论，但它们的用途不同：</p><ul><li><strong><code>Copy</code> Trait</strong>：用于<strong>隐式</strong>的按位复制，开销极低。它发生在赋值和传参时，是 Rust 的默认行为之一。</li><li><strong><code>Clone</code> Trait</strong>：用于<strong>显式</strong>的深拷贝。当你需要创建一个独立的、拥有自己堆上数据副本时，必须调用 <code>.clone()</code> 方法。</li></ul><p>一个类型只有实现了 <code>Clone</code> Trait 才能实现 <code>Copy</code> Trait，因为 <code>Copy</code> 是 <code>Clone</code> 的一个特殊情况。因此，在派生 <code>Copy</code> 时，通常也会派生 <code>Clone</code>。</p>
          </div>
<h3 id="所有权与函数">所有权与函数</h3>
<p>本质上和变量赋值完全类似，<strong>可以进行移动或者复制</strong>。</p>
<ul>
<li>对于Copy Trait，函数的传参就是复制的过程，不会影响原变量的内容。</li>
<li>但是对于非 Copy Trait，就相当于C++中的&amp;&amp;右值引用，直接交出了变量的所有权。</li>
</ul>
<p>函数的返回值也是如此。返回值也可以发生所有权的转移。</p>
<h2 id="引用和借用">引用和借用</h2>
<div class="note note-info">
            <ul><li><p>要么全是不可变引用，要么只能有一个可变引用</p></li><li><p>引用的生命周期不可以超过数据的生命周期</p></li></ul>
          </div>
<p>Rust所有权机制设计的初衷是<strong>保证内存安全</strong>，但是这样的设计会带来非常大的麻烦，尤其是在面对函数的反复传参的过程中。我们来看下面的代码：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// println!(&quot;Hello, world!&quot;);</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Hello world&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">length</span> = <span class="hljs-title function_ invoke__">calculate_length</span>(s1);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, length);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s1);<br>&#125;<br><br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">calculate_length</span>(s: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span>&#123;<br>    s.<span class="hljs-title function_ invoke__">len</span>()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>程序果不其然的报错了，因为在函数传参的时候，main函数作用域里的<code>s1</code>就已经被“销毁”了（或者说没有控制权了），而控制权被转移到了函数体内部的临时变量上，出函数之后离开作用域，这个字符串被释放。</p>
<p>我们可以有以下几种方式避免这一种错误：</p>
<p>首先就是使用<code>.clone()</code>函数再拷贝一份（但这会带来效率上的下降）</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// println!(&quot;Hello, world!&quot;);</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Hello world&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">length</span> = <span class="hljs-title function_ invoke__">calculate_length</span>(s1.<span class="hljs-title function_ invoke__">clone</span>());<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, length);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s1);<br>&#125;<br><br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">calculate_length</span>(s: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span>&#123;<br>    s.<span class="hljs-title function_ invoke__">len</span>()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>同样，我们也可以修改<strong>函数的参数和返回值列表</strong>，让对应的临时变量返回所有权。但是这样会导致函数接口的变化，并且难以应对函数参数列表比较复杂且庞大的现象。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// println!(&quot;Hello, world!&quot;);</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Hello world&quot;</span>);<br>    <span class="hljs-keyword">let</span> (length, s1) = <span class="hljs-title function_ invoke__">calculate_length</span>(s1);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, length);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s1);<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">calculate_length</span>(s: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> (<span class="hljs-type">usize</span>, <span class="hljs-type">String</span>)&#123;<br>    (s.<span class="hljs-title function_ invoke__">len</span>(), s)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Rust还实现了第三种方式，即在函数内部（临时作用域）中进行<strong>变量的借用</strong>。（有点类似于C++中的reference）</p>
<h3 id="引用">引用</h3>
<p><strong>Definition</strong>：允许你取得某些值但不获得所有权。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// println!(&quot;Hello, world!&quot;);</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Hello world&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">length</span> = <span class="hljs-title function_ invoke__">calculate_length</span>(&amp;s1);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, length);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s1);<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">calculate_length</span>(s: &amp;<span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span>&#123;<br>    s.<span class="hljs-title function_ invoke__">len</span>()<br>&#125;<br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>引用的本质就是一个<strong>指针</strong>！</p><p><img src="https://s1.imagehub.cc/images/2025/04/19/595ceb3d5d105ec448dfbd9a809503c9.png" srcset="/img/loading.gif" lazyload alt="引用"></p>
          </div>
<p>这样就可以保证<strong>临时变量在走出作用域的时候</strong>，因为没有所有权所以内存不会被回收。</p>
<p><strong>但是我们不可以修改借用的东西！</strong>（const T&amp;）</p>
<h3 id="可变引用">可变引用</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// println!(&quot;Hello, world!&quot;);</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">s1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Hello world&quot;</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s1);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">length</span> = <span class="hljs-title function_ invoke__">calculate_length</span>(&amp;<span class="hljs-keyword">mut</span> s1);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, length);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s1);<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">calculate_length</span>(s: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span> &#123;<br>    s.<span class="hljs-title function_ invoke__">push_str</span>(<span class="hljs-string">&quot;I am a boy&quot;</span>);<br>    s.<span class="hljs-title function_ invoke__">len</span>()<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>使用<code>&amp;mut</code>。</li>
<li><strong>可变引用</strong>有一个非常重要的性质：<strong>在特定的作用域内</strong>，对于同一块数据，只允许存在一个可变的引用。（防止数据竞争）</li>
<li>不过可以在不同的作用域内（不同时）</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// println!(&quot;Hello, world!&quot;);</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">s1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Hello world&quot;</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s1);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">length</span> = <span class="hljs-title function_ invoke__">calculate_length</span>(&amp;<span class="hljs-keyword">mut</span> s1);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, length);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s1);<br><br><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">s3</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Hello wor&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s4</span> =  &amp; <span class="hljs-keyword">mut</span> s3;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s5</span> = &amp; <span class="hljs-keyword">mut</span> s3;<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&#123;&#125;&quot;</span>, s4, s5);<br>    <br><br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">calculate_length</span>(s: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span> &#123;<br>    s.<span class="hljs-title function_ invoke__">push_str</span>(<span class="hljs-string">&quot;I am a boy&quot;</span>);<br>    s.<span class="hljs-title function_ invoke__">len</span>()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>报错：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-keyword">error</span>[E0499]: cannot borrow `s3` <span class="hljs-keyword">as</span> mutable more than once <span class="hljs-keyword">at</span> a <span class="hljs-built_in">time</span><br>  <span class="hljs-comment">--&gt; src/main.rs:22:14</span><br>   |<br><span class="hljs-number">21</span> |     let s4 =  &amp; mut s3;<br>   |               <span class="hljs-comment">-------- first mutable borrow occurs here</span><br><span class="hljs-number">22</span> |     let s5 = &amp; mut s3;<br>   |              ^^^^^^^^ <span class="hljs-keyword">second</span> mutable borrow occurs here<br><span class="hljs-number">23</span> |<br><span class="hljs-number">24</span> |     println!(<span class="hljs-string">&quot;&#123;&#125;&#123;&#125;&quot;</span>, s4, s5);<br>   |                      <span class="hljs-comment">-- first borrow later used here</span><br><br>For more information <span class="hljs-keyword">about</span> this <span class="hljs-keyword">error</span>, <span class="hljs-keyword">try</span> `rustc <span class="hljs-comment">--explain E0499`.</span><br><span class="hljs-keyword">error</span>: could <span class="hljs-keyword">not</span> compile `Borrow` (bin <span class="hljs-string">&quot;Borrow&quot;</span>) due <span class="hljs-keyword">to</span> <span class="hljs-number">1</span> previous <span class="hljs-keyword">error</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>不可以同时拥有一个可变引用和一个不可变引用</strong>。（允许只存在多个不可变的引用或者唯一一个可变引用）</li>
</ul>
<div class="note note-primary">
            <p>数据竞争（Data Race）是一种在并发编程中常见的、严重且难以调试的错误。它发生在多个线程或进程同时访问共享数据时，并且至少有一个访问是写入操作，而这些访问没有通过同步机制进行协调。</p><p>数据竞争的发生必须同时满足以下三个条件：</p><ol><li><strong>并发访问</strong>：至少有两个或更多线程或进程在同时运行。</li><li><strong>共享数据</strong>：这些线程或进程访问了同一块共享内存区域。</li><li><strong>至少一个写入</strong>：至少有一个访问是写入操作（修改数据）。如果所有访问都是读取，则不会发生数据竞争。</li><li><strong>缺乏同步</strong>：这些访问操作没有使用互斥锁、信号量或其他同步原语来保证其原子性和有序性。</li></ol><p>当数据竞争发生时，程序的行为变得<strong>不可预测</strong>，可能导致以下严重问题：</p><ul><li><strong>结果不一致</strong>：最终结果可能取决于线程执行的顺序。例如，两个线程同时对一个变量进行 <code>++</code> 操作，最终结果可能是 <code>+1</code> 而不是预期的 <code>+2</code>。</li><li><strong>程序崩溃</strong>：一个线程可能正在读取数据，而另一个线程正在修改或释放同一块数据，导致读取到无效数据（野指针）并引发崩溃。</li><li><strong>死锁或活锁</strong>：间接导致更复杂的同步问题。</li><li><strong>难以调试</strong>：数据竞争是时序相关的错误，它可能只在特定的线程调度顺序下出现，而且很难复现。</li></ul><p>Rust 的所有权机制从根源上杜绝了数据竞争现象的出现。</p>
          </div>
<h3 id="悬空引用-Dangling-References">悬空引用 (Dangling References)</h3>
<p>在C++中，存在Dangling Pointer的概念，即一个指针指向了内存中的某个有效地址，而该内存被释放之后指针本身的值（所指向的地址）并没有发生变化，但此时<strong>指向了一块无效的内存</strong>，产生严重的错误，并且这个错误不会被编译器检查到。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> *ptr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">5</span>);<br>    *ptr += <span class="hljs-number">1</span>;<br>    std::cout &lt;&lt; ptr &lt;&lt; std::endl;<br>    std::cout &lt;&lt; *ptr &lt;&lt; std::endl;<br>    <span class="hljs-keyword">delete</span> ptr;<br><br>    std::cout &lt;&lt; ptr &lt;&lt; std::endl;<br>    std::cout &lt;&lt; *ptr &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>程序输出：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-number">0x55aba4ee42b0</span><br><span class="hljs-number">6</span><br><span class="hljs-number">0x55aba4ee42b0</span><br><span class="hljs-number">1522159332</span><br></code></pre></td></tr></table></figure>
<p>但是在<strong>Rust</strong>中，可以保证<strong>不存在悬空引用</strong>，因为<strong>引用在离开作用域之前数据都不会离开作用域</strong>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>()&#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">v</span> = <span class="hljs-title function_ invoke__">dangle</span>();<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, v);<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">dangle</span>() <span class="hljs-punctuation">-&gt;</span> &amp;<span class="hljs-type">String</span>&#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Hello&quot;</span>);<br>    &amp;s<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在函数内部的变量 s 在函数返回时交出了自己的应用（注意思考应用的本质：<strong>是一个指针</strong>！），但是在函数结束时 s 会立刻调用 drop trait（离开作用域）而导致堆内存释放，因此，此时返回的应用<strong>指向了一块无效的堆内存</strong>。（就是 C++ 的悬垂指针）</p>
<p>这个问题是非常严重的，会打破 Rust 的安全性，因此，Rust 会在编译时杜绝这个行为，即<strong>引用在离开作用域之前数据都不会离开作用域</strong>。换句话说，引用的生命周期不能超过其所引用的数据的生命周期。（在这里我们需要把值的所有权移交）</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs livescript">  Compiling Borrow v0.<span class="hljs-number">1.0</span> (/home/xiyuanyang/Rust/Borrow)<br>error[E0106]: missing lifetime specifier<br>  --&gt; src/main.rs:<span class="hljs-number">17</span>:<span class="hljs-number">16</span><br>   |<br><span class="hljs-number">17</span> | fn dangle<span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span> &amp;<span class="hljs-built_in">String</span>&#123;<br>   |                ^ expected named lifetime parameter<br>   |<br>   = help: this <span class="hljs-keyword">function</span><span class="hljs-string">&#x27;s return type contains a borrowed value, but there is no value for it to be borrowed from</span><br><span class="hljs-string">help: consider using the `&#x27;</span><span class="hljs-keyword">static</span>` lifetime, but this <span class="hljs-keyword">is</span> uncommon <span class="hljs-keyword">unless</span> you<span class="hljs-string">&#x27;re returning a borrowed value from a `const` or a `static`</span><br><span class="hljs-string">   |</span><br><span class="hljs-string">17 | fn dangle() -&gt; &amp;&#x27;</span><span class="hljs-keyword">static</span> <span class="hljs-built_in">String</span>&#123;<br>   |                 +++++++<br>help: instead, you are more likely <span class="hljs-keyword">to</span> want <span class="hljs-keyword">to</span> <span class="hljs-keyword">return</span> an owned value<br>   |<br><span class="hljs-number">17</span> - fn dangle<span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span> &amp;<span class="hljs-built_in">String</span>&#123;<br><span class="hljs-number">17</span> + fn dangle<span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span> <span class="hljs-built_in">String</span>&#123;<br>   |<br><br>error[E0515]: cannot <span class="hljs-keyword">return</span> reference <span class="hljs-keyword">to</span> local variable `s`<br>  --&gt; src/main.rs:<span class="hljs-number">19</span>:<span class="hljs-number">5</span><br>   |<br><span class="hljs-number">19</span> |     &amp;s<br>   |     ^^ returns a reference <span class="hljs-keyword">to</span> data owned <span class="hljs-keyword">by</span> the current <span class="hljs-keyword">function</span><br><br>Some errors have detailed explanations: E0106, E0515.<br>For more information about an error, <span class="hljs-keyword">try</span> `rustc --explain E0106`.<br>error: could <span class="hljs-keyword">not</span> compile `Borrow` (bin <span class="hljs-string">&quot;Borrow&quot;</span>) due <span class="hljs-keyword">to</span> <span class="hljs-number">2</span> previous errors<br></code></pre></td></tr></table></figure>
<h2 id="Slice">Slice</h2>
<p>Slice 是一种特殊的引用，允许<strong>引用集合中一段连续的元素序列</strong>，而不是应用整个集合。方便高效的查看字符串的数据。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Hello world!&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hello world&quot;</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, <span class="hljs-title function_ invoke__">first_word</span>(&amp;s));<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s_1</span> = &amp;s[<span class="hljs-number">1</span>..=<span class="hljs-number">3</span>]; <span class="hljs-comment">// [1,3]</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s_2</span> = &amp;s[<span class="hljs-number">1</span>..<span class="hljs-number">3</span>];  <span class="hljs-comment">// [1,3)</span><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;s_1&#125;&quot;</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;s_2&#125;&quot;</span>);<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">first_word</span>(s: &amp;<span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span> &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">bytes</span> = s.<span class="hljs-title function_ invoke__">as_bytes</span>();<br>    <span class="hljs-keyword">for</span> (i, &amp;item) <span class="hljs-keyword">in</span> bytes.<span class="hljs-title function_ invoke__">iter</span>().<span class="hljs-title function_ invoke__">enumerate</span>() &#123;<br>        <span class="hljs-keyword">if</span> item == <span class="hljs-string">b&#x27; &#x27;</span> &#123;<br>            <span class="hljs-keyword">return</span> i;<br>        &#125;<br>    &#125;<br>    s.<span class="hljs-title function_ invoke__">len</span>()<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Slice 是使用依然要遵守相关引用的规则。</p>
</blockquote>
<p>这段程序会报错，因为发生了数据竞争，同时出现了可变引用和不可变引用。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Hello world!&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">s</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hello world&quot;</span>);<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">test_slice</span> = &amp;<span class="hljs-keyword">mut</span> s;<br>    <br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s_1</span> = &amp;s[<span class="hljs-number">1</span>..=<span class="hljs-number">3</span>]; <span class="hljs-comment">// [1,3]</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s_2</span> = &amp;s[<span class="hljs-number">1</span>..<span class="hljs-number">3</span>];  <span class="hljs-comment">// [1,3)</span><br>    test_slice.<span class="hljs-title function_ invoke__">push_str</span>(<span class="hljs-string">&quot;what???&quot;</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;s_1&#125;&quot;</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;s_2&#125;&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是这段程序不会，在创建这两个引用之前，test_slice 已经完成了它的任务，并且它的生命周期在理论上已经结束了。因此，当创建 s_1 和 s_2 这两个不可变引用时，可变引用已经不再活跃。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Hello world!&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">s</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hello world&quot;</span>);<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">test_slice</span> = &amp;<span class="hljs-keyword">mut</span> s;<br>    test_slice.<span class="hljs-title function_ invoke__">push_str</span>(<span class="hljs-string">&quot;what???&quot;</span>);<br>    <br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s_1</span> = &amp;s[<span class="hljs-number">1</span>..=<span class="hljs-number">3</span>]; <span class="hljs-comment">// [1,3]</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s_2</span> = &amp;s[<span class="hljs-number">1</span>..<span class="hljs-number">3</span>];  <span class="hljs-comment">// [1,3)</span><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;s_1&#125;&quot;</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;s_2&#125;&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>字符串的字面值就是 slice</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Code/" class="category-chain-item">Code</a>
  
  
    <span>></span>
    
  <a href="/categories/Code/Rust/" class="category-chain-item">Rust</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tutorial/" class="print-no-link">#tutorial</a>
      
        <a href="/tags/Finished/" class="print-no-link">#Finished</a>
      
        <a href="/tags/Rust/" class="print-no-link">#Rust</a>
      
        <a href="/tags/Ownership/" class="print-no-link">#Ownership</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rust Tutorial 2: Rust Ownership</div>
      <div>https://xiyuanyang-code.github.io/posts/Rust-OwnerShip/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xiyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 21, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>August 26, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Rust-Tutorial-3-Struct-and-enums/" title="Rust Tutorial 3: Struct and Enums">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rust Tutorial 3: Struct and Enums</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Rust-Tutorial-1-Basic-Concepts/" title="Rust Tutorial 1: Basic Concepts">
                        <span class="hidden-mobile">Rust Tutorial 1: Basic Concepts</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"xiyuanyang-code/xiyuanyang-code.github.io","repo-id":"R_kgDONRhvHQ","category":"Announcements","category-id":"DIC_kwDONRhvHc4ClBnp","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/xiyuanyang-code" target="_blank" rel="nofollow noopener"><span>YXY</span></a> <a href="https://xiyuanyang-code.github.io/Loving-Count/" target="_blank" rel="nofollow noopener"><span>❤️</span></a> <a href="https://github.com/Siyan-Li" target="_blank" rel="nofollow noopener"><span>LSY</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
