

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/YXY.png">
  <link rel="icon" href="/img/YXY.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#c30000">
  <meta name="author" content="Xiyuan Yang">
  <meta name="keywords" content="Code">
  
    <meta name="description" content="A basic tutorial for several advanced package manager, including pip, venv, uv and conda.">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Package Manager">
<meta property="og:url" content="https://xiyuanyang-code.github.io/posts/Python-Package-Manager/index.html">
<meta property="og:site_name" content="Xiyuan Yang&#39;s Blog">
<meta property="og:description" content="A basic tutorial for several advanced package manager, including pip, venv, uv and conda.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiyuanyang-code.github.io/img/cover/dependencies.jpg">
<meta property="article:published_time" content="2025-07-14T14:39:48.000Z">
<meta property="article:modified_time" content="2025-07-14T15:07:24.869Z">
<meta property="article:author" content="Xiyuan Yang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Tutorial">
<meta property="article:tag" content="Package Manager">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiyuanyang-code.github.io/img/cover/dependencies.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python Package Manager - Xiyuan Yang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiyuanyang-code.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"red","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"L7r0uGb0fafbzNvmBADCMH42-gzGzoHsz","app_key":"2Lr1fQ2rjhwRiUrDx0VOQyUm","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiyuan Yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://xiyuanyang-code.github.io/posts/Above-All-en/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Intro</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://xiyuanyang-code.github.io/resume/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>Resume</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-clipcheck"></i>
                <span>Record</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/Recordings/" target="_self">
                    <i class="iconfont icon-clipcheck"></i>
                    <span>Daily Loggings</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/ReadPaper/" target="_self">
                    <i class="iconfont icon-clipcheck"></i>
                    <span>Reading Papers</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Else</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/FAQ/" target="_self">
                    <i class="iconfont icon-bug"></i>
                    <span>FAQ</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Tag</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/Blog-word-counting/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Word Counting</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/posts/My-Posts/" target="_self">
                    <i class="iconfont icon-notebook"></i>
                    <span>All Posts</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/xiyuanyang-code" target="_self">
                    <i class="iconfont icon-github-fill"></i>
                    <span>My Github</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    <i class="iconfont icon-copyright"></i>
                    <span>About Hexo</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/posts/Life-musings/" target="_self">
                    <i class="iconfont icon-brush"></i>
                    <span>Life Musing</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/place.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python Package Manager"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Xiyuan Yang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-14 22:39" pubdate>
          July 14, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Code"
        id="heading-ca0dbad92a874b2f69b549293387925e" role="tab" data-toggle="collapse" href="#collapse-ca0dbad92a874b2f69b549293387925e"
        aria-expanded="true"
      >
        Code
        <span class="list-group-count">(32)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ca0dbad92a874b2f69b549293387925e"
           role="tabpanel" aria-labelledby="heading-ca0dbad92a874b2f69b549293387925e">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Regular-Expression/" title="Regular-Expression"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Regular-Expression</span>
        </a>
      
    
      
      
        <a href="/posts/Automaton-NFA/" title="Automaton NFA"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Automaton NFA</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Architecture Design"
        id="heading-ae64194051878ec826a5a24ebf799d69" role="tab" data-toggle="collapse" href="#collapse-ae64194051878ec826a5a24ebf799d69"
        aria-expanded="false"
      >
        Architecture Design
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ae64194051878ec826a5a24ebf799d69"
           role="tabpanel" aria-labelledby="heading-ae64194051878ec826a5a24ebf799d69">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Python-Architecture-Patterns/" title="Python Architecture Patterns"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Architecture Patterns</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Architecture-Patterns-Multi-file-Progarmming/" title="Python Architecture Patterns: Multi-File Programming"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Architecture Patterns: Multi-File Programming</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Cpp"
        id="heading-db4a39bf594c9fbcf318dd39ea19fed3" role="tab" data-toggle="collapse" href="#collapse-db4a39bf594c9fbcf318dd39ea19fed3"
        aria-expanded="false"
      >
        Cpp
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-db4a39bf594c9fbcf318dd39ea19fed3"
           role="tabpanel" aria-labelledby="heading-db4a39bf594c9fbcf318dd39ea19fed3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/C-plus-plus-Primer-Plus-tutorial/" title="C-Plus-Plus-Primer-Plus-Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C-Plus-Plus-Primer-Plus-Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/Introduction-to-OOP/" title="Introduction-to-OOP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Introduction-to-OOP</span>
        </a>
      
    
      
      
        <a href="/posts/Dynamic-Memory-and-Classes/" title="Dynamic-Memory-and-Classes"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Dynamic-Memory-and-Classes</span>
        </a>
      
    
      
      
        <a href="/posts/Linked-List-Implementation-Based-on-Structs/" title="Linked-List-Implementation-Based-on-Structs"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linked-List-Implementation-Based-on-Structs</span>
        </a>
      
    
      
      
        <a href="/posts/Class-Inheritance/" title="Class-Inheritance"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Class-Inheritance</span>
        </a>
      
    
      
      
        <a href="/posts/Code-Reuse-in-OOP/" title="Code-Reuse-in-OOP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Code-Reuse-in-OOP</span>
        </a>
      
    
      
      
        <a href="/posts/Exception-Handling-in-C-plus-plus/" title="Exception-Handling-in-C-Plus-Plus"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Exception-Handling-in-C-Plus-Plus</span>
        </a>
      
    
      
      
        <a href="/posts/Pointers-Arrays-and-Functions/" title="Pointers-Arrays-and-Functions"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Pointers-Arrays-and-Functions</span>
        </a>
      
    
      
      
        <a href="/posts/Input-and-Output-in-C-plus-plus/" title="Input-and-Output-in-C-Plus-Plus"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Input-and-Output-in-C-Plus-Plus</span>
        </a>
      
    
      
      
        <a href="/posts/Jotting-References-and-Encapsulation-in-OOP/" title="Jotting-References-and-Encapsulation-in-OOP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Jotting-References-and-Encapsulation-in-OOP</span>
        </a>
      
    
      
      
        <a href="/posts/Modern-C/" title="Modern C++"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Modern C++</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Full Stack Programming"
        id="heading-ed70836892f4090a9d2e4a24cc30dcda" role="tab" data-toggle="collapse" href="#collapse-ed70836892f4090a9d2e4a24cc30dcda"
        aria-expanded="false"
      >
        Full Stack Programming
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ed70836892f4090a9d2e4a24cc30dcda"
           role="tabpanel" aria-labelledby="heading-ed70836892f4090a9d2e4a24cc30dcda">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Frontend"
        id="heading-d97ba66b283564339628b71975a6e68d" role="tab" data-toggle="collapse" href="#collapse-d97ba66b283564339628b71975a6e68d"
        aria-expanded="false"
      >
        Frontend
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-d97ba66b283564339628b71975a6e68d"
           role="tabpanel" aria-labelledby="heading-d97ba66b283564339628b71975a6e68d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Javascripts-Memo/" title="Javascripts Memo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Javascripts Memo</span>
        </a>
      
    
      
      
        <a href="/posts/Javascripts-Advanced/" title="Javascripts Advanced"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Javascripts Advanced</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Python"
        id="heading-a7f5f35426b927411fc9231b56382173" role="tab" data-toggle="collapse" href="#collapse-a7f5f35426b927411fc9231b56382173"
        aria-expanded="true"
      >
        Python
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a7f5f35426b927411fc9231b56382173"
           role="tabpanel" aria-labelledby="heading-a7f5f35426b927411fc9231b56382173">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Python-cheatsheet/" title="Python-Cheatsheet"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python-Cheatsheet</span>
        </a>
      
    
      
      
        <a href="/posts/Python-File-Management/" title="File Management in Python"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">File Management in Python</span>
        </a>
      
    
      
      
        <a href="/posts/Python-numpy-cheatsheet/" title="Python-Numpy-Cheatsheet"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python-Numpy-Cheatsheet</span>
        </a>
      
    
      
      
        <a href="/posts/Python-visualization/" title="Python-Visualization"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python-Visualization</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Threadings/" title="Python Threadings"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Threadings</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Environment-Modules-Tutorial/" title="Python Environment Modules Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Environment Modules Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Pipe/" title="Python Pipe &amp; Functional Programming"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Pipe &amp; Functional Programming</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Package-Manager/" title="Python Package Manager"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Python Package Manager</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Advanced-Programming/" title="Python Pythonic"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Pythonic</span>
        </a>
      
    
      
      
        <a href="/posts/Pythonic-Functional-Programming/" title="Pythonic Functional Programming"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Pythonic Functional Programming</span>
        </a>
      
    
      
      
        <a href="/posts/Python-Scraping-Tutorial/" title="Python Scraping Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Python Scraping Tutorial</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Rust"
        id="heading-f5e265d607cb720058fc166e00083fe8" role="tab" data-toggle="collapse" href="#collapse-f5e265d607cb720058fc166e00083fe8"
        aria-expanded="false"
      >
        Rust
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f5e265d607cb720058fc166e00083fe8"
           role="tabpanel" aria-labelledby="heading-f5e265d607cb720058fc166e00083fe8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Rust-Tutorial/" title="Rust Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Rust Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/Rust-Tutorial-1-Basic-Concepts/" title="Rust Tutorial 1: Basic Concepts"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Rust Tutorial 1: Basic Concepts</span>
        </a>
      
    
      
      
        <a href="/posts/Rust-OwnerShip/" title="Rust Tutorial 2: Rust Ownership"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Rust Tutorial 2: Rust Ownership</span>
        </a>
      
    
      
      
        <a href="/posts/Rust-Tutorial-3-Struct-and-enums/" title="Rust Tutorial 3: Struct and Enums"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Rust Tutorial 3: Struct and Enums</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python Package Manager</h1>
            
            
              <div class="markdown-body">
                
                <style>
  html, body, .markdown-body {
    font-family: Georgia, sans, serif;
  }
</style>
<h1>Python 包管理工具</h1>
<p>相比于Rust等语言规整的语法规则和项目结构，Python自由的语法规则和开发的第三方社区导致<strong>Python项目管理问题</strong>一直是令人们头疼的事情之一。</p>
<h2 id="Preliminaries">Preliminaries</h2>
<h3 id="What-are-Modules-and-Packages">What are Modules and Packages</h3>
<p>在知道Python包 (Package) 之前，我们有必要先了解一下<strong>模块</strong> (Module) 的概念。</p>
<p>在官方文档: <a target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/modules.html">Official Docs for Python 3.13.5</a> 中，Module的定义是这样的：</p>
<div class="note note-info">
            <p>To support this, Python has a way to ==put definitions in a file== and use them in a script or in an interactive instance of the interpreter. <strong>Such a file is called a module</strong>; definitions from a module can be imported into other modules or into the main module (the collection of variables that you have access to in a script executed at the top level and in calculator mode).</p>
          </div>
<p>简单来说，一份<code>.py</code>代码就是模块，或者说模块就是<code>.py</code>文件。使用者可以通过<code>import</code>命令导入相对应的模块，使用其中的函数，变量和类等，实现功能封装和代码复用。</p>
<p>有关更多<code>import</code>命令的使用技巧，推荐 <a href="https://xiyuanyang-code.github.io/posts/Python-Architecture-Patterns-Multi-file-Progarmming/">this blog</a></p>
<p>在更复杂的项目管理时，单纯的使用一个文件不可能囊括所有要import的代码，当然，我们可以对每一个文件分别import，但是这样做缺乏逻辑性，并且操作繁琐后续难以维护。</p>
<p>因此，Python提出了<strong>包</strong> (Packages<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Packages in Python](https://docs.python.org/3/tutorial/modules.html#packages)">[1]</span></a></sup>) 的概念。一个包含多个模块的目录，且必须有一个 <code>__init__.py</code> 文件（即使是空的）。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs 1c">mypackage/<br>├── __init__.py     <span class="hljs-meta"># 必须存在（标识这是一个包）</span><br>├── module1.py      <span class="hljs-meta"># 模块1</span><br>└── module2.py      <span class="hljs-meta"># 模块2</span><br></code></pre></td></tr></table></figure>
<h3 id="Versions-of-Packages-and-Dependency-Hell">Versions of Packages and Dependency Hell</h3>
<p><strong>站在前人的肩膀上看世界</strong>。在开发过程中，我们经常会依赖许多第三方包 (例如numpy)来加速开发。然而，这些包本身也在不断迭代更新，发布新版本。这就引入了一个复杂的问题：<strong>版本管理</strong>。</p>
<h4 id="Semantic-Versioning">Semantic Versioning</h4>
<div class="note note-primary">
            <p>目前最广泛采用的版本号规范是语义化版本控制 (Semantic Versioning)，简称 SemVer。它通过一套简单、明确的规则来定义版本号，让人们能够从版本号本身推断出版本之间的兼容性和变更类型。<strong>SemVer 的版本号格式通常是 MAJOR.MINOR.PATCH</strong>，例如 1.2.3：</p><ul><li><p>MAJOR (主版本号)：当你做了不兼容的 API 变更时，升级主版本号。这意味着依赖这个库的代码在<strong>升级主版本号后可能需要修改</strong>。例如，从 1.x.x 升级到 2.0.0。</p></li><li><p>MINOR (次版本号)：当你做了向下兼容的功能性新增时，升级次版本号。这意味着新增了功能，但不会破坏现有代码的兼容性。例如，从 1.2.x 升级到 1.3.0。</p></li><li><p>PATCH (修订版本号)：当你做了向下兼容的问题修复时，升级修订版本号。这意味着修复了 bug，但没有增加新功能或改变 API。例如，从 1.2.3 升级到 1.2.4。</p></li></ul><p>除了这三个主要部分，SemVer 还允许使用预发布版本（例如 1.0.0-alpha.1、1.0.0-beta.2）和构建元数据（例如 1.0.0+20130313144700）来表示更细致的版本状态。</p>
          </div>
<h4 id="Version-Conflict">Version Conflict</h4>
<p>举个简单的例子，你的本地项目A依赖于第三方包B(Version: 1.2.3)，但是某一天B迎来了一次重大升级或重构(Version: 2.1.0)，废弃了在原先主版本中的一些接口。此时，如果用户使用你的项目A，但是其安装的库B的版本是最新版本，此时就会产生<strong>版本冲突问题</strong>，因为A<strong>依赖的是B库的老版本的接口</strong>。</p>
<p>在实际应用中，软件包的依赖项更是错综复杂，一个程序往往依赖动辄几十个甚至上百个<strong>版本号各不相同</strong>包，导致项目难以运行和维护。这种情况被叫做<strong>依赖地狱</strong>。(Dependency Hell)。当依赖性过多，且具有多级结构，形成错综复杂的网络，依赖性的解析就会变得异常困难，甚至出现无法解析的致命错误。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">A</span> depends <span class="hljs-literal">on</span> B(&gt;=<span class="hljs-number">2</span>.<span class="hljs-number">2</span>.<span class="hljs-number">0</span>), and A depends <span class="hljs-literal">on</span> C(&gt;=<span class="hljs-number">2</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span>)<br><span class="hljs-attribute">B</span> depends <span class="hljs-literal">on</span> D(&gt;=<span class="hljs-number">2</span>.<span class="hljs-number">3</span>.<span class="hljs-number">4</span>), and D depends <span class="hljs-literal">on</span> C(&gt;=<span class="hljs-number">1</span>.<span class="hljs-number">2</span>.<span class="hljs-number">0</span>)<br><span class="hljs-attribute">C</span> depends <span class="hljs-literal">on</span> B(&lt;=<span class="hljs-number">1</span>.<span class="hljs-number">18</span>.<span class="hljs-number">0</span>)<br><br><span class="hljs-attribute">Can</span> A be successfully installed?<br><span class="hljs-attribute">In</span> real cases, things get worse!<br></code></pre></td></tr></table></figure>
<h3 id="Advanced-Package-Manager">Advanced Package Manager</h3>
<p>依赖地狱是一个NP难问题 (SAT)，依赖开发者的手动构建和调试是不可能的。此外，一些基本编程语言的非兼容性变更是毁灭性的，例如Python主版本号从2到3的转变<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[From Python2 to Python3](https://www.ibm.com/docs/en/cloud-pak-sec-aas?topic=scripts-python-2-python-3-differences)">[2]</span></a></sup>，许多上层应用都要跟着修改接口和代码。因此，<strong>高级软件管理包</strong>的概念被提出，他就像一个管理者，专门负责管理不同依赖项之间的冲突和版本控制问题。</p>
<div class="note note-primary">
            <p>包管理工具不仅局限于Python开发，现代软件工程中地狱依赖的现象随处可见，常见的包管理工具有：</p><ul><li><p><code>apt</code> for Debian &amp; Ubuntu.</p></li><li><p><code>npm</code> for Nodejs.</p></li><li><p><code>Cargo</code> for Rust.</p></li><li><p><code>bundle</code> for Ruby.</p></li><li><p>Python package manager, which will be discussed today.</p></li></ul>
          </div>
<h2 id="Python-Package-Manager">Python Package Manager</h2>
<h3 id="pip"><code>pip</code></h3>
<p><code>pip</code><sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Pip official docs](https://pypi.org/project/pip/)">[3]</span></a></sup> 是 Python 官方推荐的包管理工具，用于安装和管理 Python 包。它可以从 <a target="_blank" rel="noopener" href="https://pypi.org/">PyPI (Python Package Index)</a> 下载并安装第三方库。</p>
<blockquote>
<p>pip is the package installer for Python. You can use pip to install packages from the Python Package Index and other indexes.</p>
</blockquote>
<blockquote>
<p>具体的安装过程详见：<a target="_blank" rel="noopener" href="https://pypi.org/project/pip/">https://pypi.org/project/pip/</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装包</span><br>pip install package_name<br><br><span class="hljs-comment"># 指定版本安装</span><br>pip install package_name==1.2.3<br><br><span class="hljs-comment"># 升级包</span><br>pip install --upgrade package_name<br><br><span class="hljs-comment"># 卸载包</span><br>pip uninstall package_name<br><br><span class="hljs-comment"># 查看已安装包</span><br>pip list<br><br><span class="hljs-comment"># 导出当前环境的依赖列表</span><br>pip freeze &gt; requirements.txt<br><br><span class="hljs-comment"># 根据依赖文件安装</span><br>pip install -r requirements.txt<br></code></pre></td></tr></table></figure>
<blockquote>
<p>你甚至可以使用pip安装自己本地的库并且使用！需要使用<code>pip install .</code>并且配置好<code>pyproject.toml</code>的配置文件。</p>
</blockquote>
<p>有了pip，你就可以自由安装除标准库之外第三方开发者写好的库并且在你的代码中使用。</p>
<h3 id="基于项目的虚拟环境构建工具">基于项目的虚拟环境构建工具</h3>
<p>在跑别人的项目时，可以使用<code>pip install -r requirements.txt</code>来安装别人的项目依赖，而不需要自己手动调整并且安装。但是这会带来新的隐患。</p>
<div class="note note-primary">
            <p>例如下面的例子（Python 3.9），我在本地的numpy环境是<code>2.0.2</code>，而matplotlib的版本是<code>3.9.4</code>，相安无事。</p><p>但是如果我在安装他人代码项目依赖的时候，降级安装了<code>numpy==1.22</code>的版本（这在许多比较老的项目版本中比较常见），就会出现如下报错：</p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">ERROR: pip&#x27;s dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.<br>matplotlib 3.9.4 requires numpy&gt;=1.23, but you have numpy 1.22.0 which is incompatible.<br></code></pre></td></tr></table></figure><p>后续又会产生一系列兼容性的问题。</p>
          </div>
<p>对于上述版本冲突问题，往往采用<strong>虚拟环境</strong>解决，即将冲突的相关依赖分别放置在两个虚拟环境中，井水不犯河水。</p>
<h4 id="venv"><code>venv</code></h4>
<p><code>venv</code> 是 Python 3.3+ 内置的虚拟环境管理工具。它允许你为每个项目创建独立的包和解释器环境，避免依赖冲突。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建虚拟环境</span><br>python3 -m venv venv_name<br><br><span class="hljs-comment"># 激活虚拟环境</span><br><span class="hljs-comment"># Linux/macOS</span><br><span class="hljs-built_in">source</span> venv_name/bin/activate<br><span class="hljs-comment"># Windows</span><br>venv_name\Scripts\activate<br><br><span class="hljs-comment"># 退出虚拟环境</span><br>deactivate<br></code></pre></td></tr></table></figure>
<p><code>venv</code> 是<strong>基于项目的</strong>，即一个项目对应一个venv的环境，这<strong>几乎完美的解决了地狱依赖的问题</strong>，使用者需要激活对应的虚拟环境，就可以配置一个可运行的Python环境，并且这个环境不会影响全局包版本。</p>
<h4 id="uv"><code>uv</code></h4>
<p><strong>URL</strong>：</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://docs.astral.sh/uv/">uv official docs</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://youtube.com/watch?v=gSKTfG1GXYQ">A lecture about uv</a></p>
</li>
</ul>
<p><code>uv</code> 是一个新兴的、极快的 Python 包管理和虚拟环境工具，兼容 pip 和 venv 的大部分功能。它采用 Rust 编写，速度极快，支持依赖解析、虚拟环境管理和包安装。</p>
<ul>
<li>安装和解析依赖速度极快。</li>
<li>兼容 pip 的 requirements.txt。</li>
<li>支持多平台。</li>
</ul>
<p><strong>强烈推荐各位使用uv</strong>！尤其在编写自己的项目中。</p>
<p>虚拟环境在解决版本依赖问题的同时会非常消耗<strong>存储空间</strong>，这是不可避免的。例如，你在10个开发项目中都需要用到<strong>相同版本的torch库</strong>，但是这10个venv创建的虚拟环境会安装10个torch，造成了严重的空间浪费。uv在venv的基础之上利用<strong>符号链接优化</strong>，可以自动识别并且优化虚拟环境，这也是uv如此快速的原因。</p>
<div class="note note-primary">
            <p>Pypi的网站服务器在国外，在国内的下载速度会非常慢，因此，<strong>国内设置了很多开源镜像站</strong>，例如阿里源，清华源等，因此，可以配置全局文件实现pip和uv的换源。同理，这样一套思路也适用于其他开源软件的安装，例如apt换源， HuggingFace换源等。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># edit in ~/.bashrc</span><br><span class="hljs-built_in">export</span> UV_DEFAULT_INDEX=<span class="hljs-string">&quot;https://mirrors.aliyun.com/pypi/simple&quot;</span><br></code></pre></td></tr></table></figure><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># edit in ~/.pip/pip.conf</span><br>[global]<br>index-url = https://pypi.tuna.tsinghua.edu.cn/simple<br></code></pre></td></tr></table></figure>
          </div>
<h3 id="多项目复用虚拟环境：conda">多项目复用虚拟环境：<code>conda</code></h3>
<p><code>conda</code> 是 Anaconda 发行版自带的包和环境管理工具，支持 Python 及其他语言。它不仅可以管理 Python 包，还能管理 <strong>C/C++ 等底层依赖</strong>。conda的虚拟环境管理是全局意义上的，因此，在更广泛的场景上，使用conda作为项目管理会更加方便。</p>
<p>我们推荐安装更轻量级的miniconda：<a target="_blank" rel="noopener" href="https://www.anaconda.com/docs/getting-started/miniconda/main">Miniconda</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建新环境</span><br>conda create -n env_name python=3.10<br><br><span class="hljs-comment"># 激活环境</span><br>conda activate env_name<br><br><span class="hljs-comment"># 安装包</span><br>conda install package_name<br><br><span class="hljs-comment"># 导出环境</span><br>conda <span class="hljs-built_in">env</span> <span class="hljs-built_in">export</span> &gt; environment.yml<br><br><span class="hljs-comment"># 根据环境文件创建环境</span><br>conda <span class="hljs-built_in">env</span> create -f environment.yml<br><br><span class="hljs-comment"># 删除环境</span><br>conda remove -n env_name --all<br></code></pre></td></tr></table></figure>
<h2 id="References">References</h2>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/modules.html#packages">Packages in Python</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.ibm.com/docs/en/cloud-pak-sec-aas?topic=scripts-python-2-python-3-differences">From Python2 to Python3</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://pypi.org/project/pip/">Pip official docs</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Code/" class="category-chain-item">Code</a>
  
  
    <span>></span>
    
  <a href="/categories/Code/Python/" class="category-chain-item">Python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/Tutorial/" class="print-no-link">#Tutorial</a>
      
        <a href="/tags/Package-Manager/" class="print-no-link">#Package Manager</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python Package Manager</div>
      <div>https://xiyuanyang-code.github.io/posts/Python-Package-Manager/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xiyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 14, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>July 14, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Python-Advanced-Programming/" title="Python Pythonic">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python Pythonic</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Quick-GPT-A-fast-and-simple-CLI-LLM-calling-function/" title="Quick-GPT: A Fast and Simple CLI LLM Calling Function">
                        <span class="hidden-mobile">Quick-GPT: A Fast and Simple CLI LLM Calling Function</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"xiyuanyang-code/xiyuanyang-code.github.io","repo-id":"R_kgDONRhvHQ","category":"Announcements","category-id":"DIC_kwDONRhvHc4ClBnp","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/xiyuanyang-code" target="_blank" rel="nofollow noopener"><span>YXY</span></a> <a href="https://xiyuanyang-code.github.io/Loving-Count/" target="_blank" rel="nofollow noopener"><span>❤️</span></a> <a href="https://github.com/Siyan-Li" target="_blank" rel="nofollow noopener"><span>LSY</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
