

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/YXY.png">
  <link rel="icon" href="/img/YXY.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#c30000">
  <meta name="author" content="Xiyuan Yang">
  <meta name="keywords" content="Code">
  
    <meta name="description" content="Lecture notes for MIT6.006 Lec8 Set and Sorting.">
<meta property="og:type" content="article">
<meta property="og:title" content="DataStructure-RBT-Tree">
<meta property="og:url" content="https://xiyuanyang-code.github.io/posts/DataStructure-RBT-Tree/index.html">
<meta property="og:site_name" content="Xiyuan Yang&#39;s Blog">
<meta property="og:description" content="Lecture notes for MIT6.006 Lec8 Set and Sorting.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiyuanyang-code.github.io/img/cover/RBT.jpg">
<meta property="article:published_time" content="2025-04-10T06:48:39.000Z">
<meta property="article:modified_time" content="2025-04-17T05:07:38.321Z">
<meta property="article:author" content="Xiyuan Yang">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="Data Structure">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="Set">
<meta property="article:tag" content="Sorting">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiyuanyang-code.github.io/img/cover/RBT.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DataStructure-RBT-Tree - Xiyuan Yang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiyuanyang-code.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"red","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"L7r0uGb0fafbzNvmBADCMH42-gzGzoHsz","app_key":"2Lr1fQ2rjhwRiUrDx0VOQyUm","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiyuan Yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/above/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Intro</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://xiyuanyang-code.github.io/My-Resume/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>Resume</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Else</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/FAQ/" target="_self">
                    <i class="iconfont icon-bug"></i>
                    <span>FAQ</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/All-posts/" target="_self">
                    <i class="iconfont icon-notebook"></i>
                    <span>All-posts</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Recordings/" target="_self">
                    <i class="iconfont icon-clipcheck"></i>
                    <span>recordings</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/resume/" target="_self">
                    <i class="iconfont icon-github-fill"></i>
                    <span>Github Introduction</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/xiyuanyang-code" target="_self">
                    <i class="iconfont icon-github-fill"></i>
                    <span>My Github</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    <i class="iconfont icon-copyright"></i>
                    <span>About Hexo</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/posts/Life-musings/" target="_self">
                    <i class="iconfont icon-brush"></i>
                    <span>Life Musing</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/place.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DataStructure-RBT-Tree"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Xiyuan Yang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-10 14:48" pubdate>
          April 10, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Algorithm"
        id="heading-4afa80e77a07f7488ce4d1bdd8c4977a" role="tab" data-toggle="collapse" href="#collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
        aria-expanded="true"
      >
        Algorithm
        <span class="list-group-count">(33)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
           role="tabpanel" aria-labelledby="heading-4afa80e77a07f7488ce4d1bdd8c4977a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Algorithm-Introduction/" title="Algorithm-Introduction"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-Introduction</span>
        </a>
      
    
      
      
        <a href="/posts/Linked-List-Implementation-Based-on-Structs/" title="Linked-List-Implementation-Based-on-Structs"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linked-List-Implementation-Based-on-Structs</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection/" title="Leetcode-Mistake-Collection"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection-1-10/" title="Leetcode-Mistake-Collection-1-10"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection-1-10</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection-11-20/" title="Leetcode-Mistake-Collection-11-20"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection-11-20</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection-21-30/" title="Leetcode-Mistake-Collection-21-30"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection-21-30</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection-31-40/" title="Leetcode-Mistake-Collection-31-40"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection-31-40</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tutorial/" title="DataStructure-Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-LinearList/" title="DataStructure-LinearList"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-LinearList</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Stack/" title="DataStructure-Stack"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Stack</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Queue/" title="DataStructure-Queue"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Queue</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-String/" title="DataStructure-String"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-String</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tree/" title="DataStructure-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tree-Binary-Tree/" title="DataStructure-Tree-Binary-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tree-Binary-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-Chunking/" title="Algorithm-Chunking"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-Chunking</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-BinaryTree/" title="Algorithm-BinaryTree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-BinaryTree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Stack-Queue-Advanced/" title="DataStructure-Stack-Queue-Advanced"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Stack-Queue-Advanced</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-Memo/" title="Algorithm-Memo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-Memo</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tree-Binary-Heap/" title="DataStructure-Tree-Binary-Heap"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tree-Binary-Heap</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Set/" title="DataStructure-Set"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Set</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-BFS-DFS/" title="Algorithm-BFS-DFS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-BFS-DFS</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tree-Binary-Search-Tree/" title="DataStructure-Tree-Binary-Search-Tree-AVL-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tree-Binary-Search-Tree-AVL-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-Sorting/" title="Algorithm-Sorting"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-Sorting</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Fenwick-Tree/" title="DataStructure-Fenwick-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Fenwick-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Sparse-Table/" title="DataStructure-Sparse-Table"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Sparse-Table</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-MCTS/" title="Algorithm-MCTS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-MCTS</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-LCA/" title="DataStructure-LCA"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-LCA</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-AVL-Tree/" title="DataStructure-AVL-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-AVL-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-RBT-Tree/" title="DataStructure-RBT-Tree"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">DataStructure-RBT-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Splay-Tree/" title="DataStructure Splay Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure Splay Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Hash-Table/" title="DataStructure Hash Table"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure Hash Table</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Segment-Tree/" title="DataStructure Segment Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure Segment Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-B-and-B-plus-Tree/" title="DataStructure B and B Plus Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure B and B Plus Tree</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DataStructure-RBT-Tree</h1>
            
            
              <div class="markdown-body">
                
                <style>
  html, body, .markdown-body {
    font-family: Georgia, sans, serif;
  }
</style>

<h1 id="Red-Black-Tree"><a href="#Red-Black-Tree" class="headerlink" title="Red-Black Tree"></a>Red-Black Tree</h1><h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>红黑树需要满足如下的平衡性：</p>
<ul>
<li><p>每个结点被标记为红色或者黑色</p>
</li>
<li><p>根节点是黑色</p>
<ul>
<li>一般来说，我们也会定义nullptr为黑色，并且<strong>把这些空节点定义为“叶节点”会更有利于分析</strong>。（Due to Definition 4）</li>
</ul>
</li>
<li><p>节点红色 -&gt; <strong>子节点是黑色</strong></p>
<ul>
<li>不可以存在两个连续的红色节点</li>
</ul>
</li>
<li><p>从任何一个节点出发到空节点（通常认为空节点为<strong>黑色节点</strong>），必须包含相同数量的<strong>黑色节点</strong>。</p>
</li>
</ul>
<p>从红黑树的定义出发，我们可以证明：<strong>红黑树保证$O(h) &#x3D; O(\log n)$.</strong></p>
<ul>
<li>如果任何一条从根节点到空节点的路径上存在$H$个黑色的节点，则整棵树必须至少有$2^H -1$个黑色节点，至多有$2^{2H} -1$个节点。<ul>
<li><strong>证明</strong>:可以形象的理解为一颗被压缩的二叉树，即把所有的红色节点删除，并且每一个黑色节点都有2个儿子（叶子结点除外），则根据完全二叉树的性质，$n \le 2^H -1$，并且$H$同时还代表着全黑的最短路径（如果存在的话）。</li>
<li>相反的，节点数最多的情况就是<strong>红黑节点交替排列</strong>，因此是一颗高度为$2H$的满二叉树，$n \ge 2^{2H} -1 $。，同时，这也代表着最长的路径。</li>
</ul>
</li>
<li>有公式$n \ge 2^{2H} -1 $，取对数即可证明$O(h) &#x3D; O(\log n)$。</li>
</ul>
<h2 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h2><p>将新节点插入到叶子结点，此时<strong>关键需要判断树是否满足RBT的四条基本定义</strong>。为了不破坏定义4，我们需要<strong>将插入的节点</strong>染色成<strong>红色节点</strong>。接下来：</p>
<ul>
<li>如果父亲节点是<strong>黑色节点</strong>：插入过程完成。</li>
<li>如果父亲节点是<strong>红色节点</strong>：需要进行调整</li>
</ul>
<p>下面，分成两种情况：</p>
<h3 id="Case1-父亲节点P的兄弟节点S是黑色的"><a href="#Case1-父亲节点P的兄弟节点S是黑色的" class="headerlink" title="Case1: 父亲节点P的兄弟节点S是黑色的"></a>Case1: 父亲节点P的兄弟节点S是黑色的</h3><p>如果X是P的外侧节点，则操作对应LL或者RR的情况，只需要单旋转一次即可，同时保证<strong>当前根节点</strong>仍然保证黑色，这样就不用继续调整后祖先节点，并且也调整了树的结构使其不出现染色冲突的问题。</p>
<p><img src="https://s1.imagehub.cc/images/2025/04/10/e183ce27fcd339ae11741c0af18d405a.png" srcset="/img/loading.gif" lazyload alt="外侧节点"></p>
<p>如果X是P的内侧节点，类似于RL旋转和LR旋转，实现结构的调整：</p>
<p><img src="https://s1.imagehub.cc/images/2025/04/10/f773390d7116f037db57d1ade9710871.png" srcset="/img/loading.gif" lazyload alt="内侧节点"></p>
<p>同理，也需要注意保持当前根节点依旧是黑色的。</p>
<h3 id="Case2-父亲节点P的兄弟节点S是红色的"><a href="#Case2-父亲节点P的兄弟节点S是红色的" class="headerlink" title="Case2: 父亲节点P的兄弟节点S是红色的"></a>Case2: 父亲节点P的兄弟节点S是红色的</h3><p>此时<strong>祖父节点</strong>一定是黑色节点，因此只需要父亲层和祖父层的颜色交换即可，但是，此时有可能上部的结构发生了破坏，需要不断向上检查。（此时有可能会变成Case1，见下图）</p>
<p><img src="https://s1.imagehub.cc/images/2025/04/10/7c8d36c9903e48dbf44f85262c16b18c.png" srcset="/img/loading.gif" lazyload alt="Case2"></p>
<p><img src="https://s1.imagehub.cc/images/2025/04/10/a6aac3eacf64776dc2175e9da19a2e0a.png" srcset="/img/loading.gif" lazyload alt="Case2 to Case1"></p>
<p>因此，我们可以归纳出插入过程的基本思路：</p>
<ul>
<li>如果在空树上插入，直接将<strong>节点变黑</strong>。（因为RBT要求<strong>根节点必须是黑色的节点，这也是递归的终止条件</strong>）</li>
<li>如果是case2（叔叔节点是红色的），则祖父节点和{叔叔节点、父亲节点}之前交换颜色，同时<strong>把祖父节点作为“当前插入的节点”</strong>并不断向上递归。</li>
<li>如果是case1（叔叔节点是黑色的），则进行类似于AVL树的<strong>LLb，RRb，LRb和RLb</strong>操作，只通过一次调整就可以实现结构的平衡。</li>
</ul>
<div class="note note-primary">
            <p><strong>红黑树相比于传统AVL树有什么优势</strong>？</p><ul><li>如果父节点是黑色节点，则<strong>不需要执行任何的操作</strong>！这带来的很大的方便。</li><li>如果父节点是红色的并且是Case1，则最多只需要进行一次旋转。（<strong>无需向上回溯</strong>）</li></ul><p>我们发现，如果采用传统的<strong>递归到达叶节点插入对应元素然后再回溯改变染色</strong>，效率肯定没有AVL树高，但是我们可以在<strong>递归向下探索的时候就完成这些操作</strong>：</p><ul><li><p><strong>在寻找插入位置的时候，如果遇到结点$X$的两个儿子节点都是红色节点的时候，就翻转颜色</strong>。（即原来是黑色节点的$X$翻转成红色节点，同时$X$的两个儿子全部染色成红色）</p><ul><li>这样并没有修改任何一条路径上黑色节点的个数（就该次操作而言）</li><li>但是可能会造成染色冲突：<ul><li>$X$的父节点和$X$本身都是红色的节点，此时需要使用旋转操作，此时保证$X$的<strong>兄弟节点一定是黑色的</strong>（满足定义3并且$X$的父亲是红色节点）</li><li>此时需要对$X$的祖父节点进行对应的旋转操作</li></ul></li></ul><p>  这里看图解：</p><p>  <img src="https://s1.imagehub.cc/images/2025/04/10/ae268e918f1bdc5eba7a612bdfce6d07.png" srcset="/img/loading.gif" lazyload alt="染色过程"></p></li><li><p>如果不全为红色：往下走一层</p><ul><li>如果新的$X$是红色的，那么兄弟节点是黑色的</li><li>如果新的$X$是黑色的，那么兄弟节点是红色的</li></ul></li></ul><p>这样就<strong>在向下寻找叶节点的过程中，可以自动的调整红黑树的结构，转化为可以进行性能优化的尾递归，不需要再回溯了！</strong></p>
          </div>

<h2 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h2><p>接下来我们来看红黑树的<strong>删除操作</strong>。</p>
<p>在普通的二叉查找树中，树的删除可以分为三种情况：</p>
<ul>
<li>只有一个儿子</li>
<li>没有儿子</li>
<li>有两个儿子</li>
</ul>
<p>其中前两种情况是比较简单的，因为只涉及较少的移动就可以保证有序性，对于第三种情况，我们<strong>巧妙地找到了一个替身节点</strong>，并且删除了在叶节点的替身节点。因此，在本质上，<strong>有序树的删除操作可以归纳为删除叶节点（case1,3）或者删除只有一个儿子的节点(case 2)。</strong></p>
<p>如果被删除的节点是<strong>红色的</strong>，此时删除操作结束，因为没有任何违反定义的事情发生。</p>
<p>如果被删除的节点是<strong>黑色的</strong>，此时肯定会违反定义（每条路径上的黑色节点一样多）。</p>
<p>因此，我们进行自顶向下的寻找，记$X$为当前节点，$T$为兄弟节点，$P$为他们的父节点。<strong>对于每一个X，我们都尝试将它变成红色</strong>。（我们希望最后到达叶节点的时候可以直接删掉红色节点）</p>
<ul>
<li>$X$有两个黑色儿子<ul>
<li>需要<strong>染色</strong>+<strong>旋转</strong></li>
<li>$T$有两个黑色儿子<ul>
<li>T的颜色反转不会产生任何影响（对T的分支而言），因此之间父子之间反转颜色</li>
</ul>
</li>
<li>$T$有一个外侧的红色儿子<ul>
<li>在颜色反转后会存在红色冲突，需要进行一次单旋转并且重新着色</li>
</ul>
</li>
<li>$T$有一个内侧的红色儿子<ul>
<li>双旋转+重新着色</li>
</ul>
</li>
</ul>
</li>
<li>$X$至少有一个红色儿子<ul>
<li>如果$X$不是被删除节点，直接进入下一层<ul>
<li>如果进入到红色节点处（保证存在红色节点）：万事大吉</li>
<li>如果进入到黑色节点处：此时需要进行一次单旋转，此时$X$完成了下沉的操作并且父节点一定是黑色的（旋转）<ul>
<li>但是此时$X$仍然为黑色节点，所以需要继续操作！</li>
</ul>
</li>
</ul>
</li>
<li>如果$X$是删除节点并且有两个儿子<ul>
<li>在右子树寻找替身：<ul>
<li>如果右孩子为红色，直接下移一层</li>
<li>Otherwise，左孩子为红色，此时执行LL旋转使$X$变为红色。</li>
</ul>
</li>
</ul>
</li>
<li>如果$X$是删除节点并且只有一个儿子<ul>
<li>该孩子一定为红色节点（需要满足定义4）</li>
<li>做一次单旋转交换即可。</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>此处还是非常复杂的。。。笔者也在努力消化。。。</p>
</blockquote>
<h2 id="Codes-Implementation"><a href="#Codes-Implementation" class="headerlink" title="Codes Implementation"></a>Codes Implementation</h2><h1 id="AA-Tree"><a href="#AA-Tree" class="headerlink" title="AA Tree"></a>AA Tree</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>AA树是一种特殊的红黑树，添加了一个限制条件：</p>
<ul>
<li><strong>左儿子不可以是红色</strong>，</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Algorithm/" class="category-chain-item">Algorithm</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tutorial/" class="print-no-link">#tutorial</a>
      
        <a href="/tags/Data-Structure/" class="print-no-link">#Data Structure</a>
      
        <a href="/tags/C-C/" class="print-no-link">#C/C++</a>
      
        <a href="/tags/Set/" class="print-no-link">#Set</a>
      
        <a href="/tags/Sorting/" class="print-no-link">#Sorting</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DataStructure-RBT-Tree</div>
      <div>https://xiyuanyang-code.github.io/posts/DataStructure-RBT-Tree/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xiyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 10, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>April 17, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/CamelAI-automatic-essay-modification/" title="CamelAI-Automatic-Essay-Modification">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CamelAI-Automatic-Essay-Modification</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/DataStructure-AVL-Tree/" title="DataStructure-AVL-Tree">
                        <span class="hidden-mobile">DataStructure-AVL-Tree</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"xiyuanyang-code/xiyuanyang-code.github.io","repo-id":"R_kgDONRhvHQ","category":"Announcements","category-id":"DIC_kwDONRhvHc4ClBnp","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/xiyuanyang-code" target="_blank" rel="nofollow noopener"><span>YXY</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Siyan-Li" target="_blank" rel="nofollow noopener"><span>LSY</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
