

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/YXY.png">
  <link rel="icon" href="/img/YXY.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#c30000">
  <meta name="author" content="Xiyuan Yang">
  <meta name="keywords" content="Code">
  
    <meta name="description" content="Introduction to the LCA(lowest common ancestor) problem, including doubling algorithm and eulerian sequence.">
<meta property="og:type" content="article">
<meta property="og:title" content="DataStructure-LCA">
<meta property="og:url" content="https://xiyuanyang-code.github.io/posts/DataStructure-LCA/index.html">
<meta property="og:site_name" content="Xiyuan Yang&#39;s Blog">
<meta property="og:description" content="Introduction to the LCA(lowest common ancestor) problem, including doubling algorithm and eulerian sequence.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiyuanyang-code.github.io/img/cover/lca.jpg">
<meta property="article:published_time" content="2025-04-10T04:34:06.000Z">
<meta property="article:modified_time" content="2025-04-14T03:29:28.974Z">
<meta property="article:author" content="Xiyuan Yang">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="Tree">
<meta property="article:tag" content="Data Structure">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="LCA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiyuanyang-code.github.io/img/cover/lca.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DataStructure-LCA - Xiyuan Yang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiyuanyang-code.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"red","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"L7r0uGb0fafbzNvmBADCMH42-gzGzoHsz","app_key":"2Lr1fQ2rjhwRiUrDx0VOQyUm","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiyuan Yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/above/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Intro</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://xiyuanyang-code.github.io/My-Resume/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>Resume</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Else</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/FAQ/" target="_self">
                    <i class="iconfont icon-bug"></i>
                    <span>FAQ</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/All-posts/" target="_self">
                    <i class="iconfont icon-notebook"></i>
                    <span>All-posts</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Recordings/" target="_self">
                    <i class="iconfont icon-clipcheck"></i>
                    <span>recordings</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/resume/" target="_self">
                    <i class="iconfont icon-github-fill"></i>
                    <span>Github Introduction</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/xiyuanyang-code" target="_self">
                    <i class="iconfont icon-github-fill"></i>
                    <span>My Github</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    <i class="iconfont icon-copyright"></i>
                    <span>About Hexo</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/posts/Life-musings/" target="_self">
                    <i class="iconfont icon-brush"></i>
                    <span>Life Musing</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/place.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DataStructure-LCA"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Xiyuan Yang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-10 12:34" pubdate>
          April 10, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Algorithm"
        id="heading-4afa80e77a07f7488ce4d1bdd8c4977a" role="tab" data-toggle="collapse" href="#collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
        aria-expanded="true"
      >
        Algorithm
        <span class="list-group-count">(29)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
           role="tabpanel" aria-labelledby="heading-4afa80e77a07f7488ce4d1bdd8c4977a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Algorithm-Introduction/" title="Algorithm-Introduction"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-Introduction</span>
        </a>
      
    
      
      
        <a href="/posts/Linked-List-Implementation-Based-on-Structs/" title="Linked-List-Implementation-Based-on-Structs"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linked-List-Implementation-Based-on-Structs</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection/" title="Leetcode-Mistake-Collection"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection-1-10/" title="Leetcode-Mistake-Collection-1-10"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection-1-10</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection-11-20/" title="Leetcode-Mistake-Collection-11-20"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection-11-20</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection-21-30/" title="Leetcode-Mistake-Collection-21-30"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection-21-30</span>
        </a>
      
    
      
      
        <a href="/posts/Leetcode-Mistake-collection-31-40/" title="Leetcode-Mistake-Collection-31-40"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Leetcode-Mistake-Collection-31-40</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tutorial/" title="DataStructure-Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-LinearList/" title="DataStructure-LinearList"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-LinearList</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Stack/" title="DataStructure-Stack"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Stack</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Queue/" title="DataStructure-Queue"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Queue</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-String/" title="DataStructure-String"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-String</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tree/" title="DataStructure-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tree-Binary-Tree/" title="DataStructure-Tree-Binary-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tree-Binary-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-Chunking/" title="Algorithm-Chunking"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-Chunking</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-BinaryTree/" title="Algorithm-BinaryTree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-BinaryTree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Stack-Queue-Advanced/" title="DataStructure-Stack-Queue-Advanced"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Stack-Queue-Advanced</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-Memo/" title="Algorithm-Memo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-Memo</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tree-Binary-Heap/" title="DataStructure-Tree-Binary-Heap"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tree-Binary-Heap</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Set/" title="DataStructure-Set"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Set</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-BFS-DFS/" title="Algorithm-BFS-DFS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-BFS-DFS</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Tree-Binary-Search-Tree/" title="DataStructure-Tree-Binary-Search-Tree-AVL-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Tree-Binary-Search-Tree-AVL-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-Sorting/" title="Algorithm-Sorting"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-Sorting</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Fenwick-Tree/" title="DataStructure-Fenwick-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Fenwick-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-Sparse-Table/" title="DataStructure-Sparse-Table"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-Sparse-Table</span>
        </a>
      
    
      
      
        <a href="/posts/Algorithm-MCTS/" title="Algorithm-MCTS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Algorithm-MCTS</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-LCA/" title="DataStructure-LCA"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">DataStructure-LCA</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-AVL-Tree/" title="DataStructure-AVL-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-AVL-Tree</span>
        </a>
      
    
      
      
        <a href="/posts/DataStructure-RBT-Tree/" title="DataStructure-RBT-Tree"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DataStructure-RBT-Tree</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DataStructure-LCA</h1>
            
            
              <div class="markdown-body">
                
                <style>
  html, body, .markdown-body {
    font-family: Georgia, sans, serif;
  }
</style>

<h1 id="Data-Structure-LCA"><a href="#Data-Structure-LCA" class="headerlink" title="Data Structure: LCA"></a>Data Structure: LCA</h1><p>LCA: （<strong>Lowest Common Ancestor</strong>）<strong>最近公共祖先问题</strong></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>什么是<strong>公共祖先问题</strong>？我们进行问题重述：</p>
<p>给定一棵<strong>有根树</strong>$T$，考虑两个节点$u$，$v$，则要求找出树中的一个节点$target&#x3D;LCA(T,u,v)$，使节点$target$满足：</p>
<ul>
<li>$target$是节点$u$和$v$的<strong>公共祖先</strong>。</li>
<li>在满足性质1的条件下，要求**$target$的深度尽可能的深（即离根节点尽可能的远，离两个节点尽可能的近）**。</li>
</ul>
<p>对于该问题，我们需要对一棵节点数为$N$的树进行$M$次询问。</p>
<h2 id="朴素解法"><a href="#朴素解法" class="headerlink" title="朴素解法"></a>朴素解法</h2><p>解决单次询问并不是很难的一件事，我们可以在$O(h)\le O(N)$的时间复杂度下完成。</p>
<p>首先，我们需要移动两个节点到<strong>同一深度</strong>，即$height$相同。接下来需要两个节点不断完成<strong>找爸爸</strong>的操作，<strong>找到第一个相遇的点即为所求</strong>。</p>
<p>显然，对于最坏的情况，（比如一棵严重退化的树），完成$M$次查询的复杂度是$O(MN)$。</p>
<h2 id="倍增优化"><a href="#倍增优化" class="headerlink" title="倍增优化"></a>倍增优化</h2><p>如何优化？我们先把两个节点调整到相同的高度。由于我们计算的是<strong>最近</strong>公共祖先问题，我们显然知道：<strong>如果$S$是最近公共祖先，那么$S$的所有祖先节点</strong>肯定也都是满足条件1的公共祖先！因此，如果把<strong>是不是一个公共祖先</strong>定义为一个bool值，那么这明显是一个单调递减的序列（$111..10000..00$）,我们可以使用<strong>二分查找</strong>的方式来找到最终的答案，二分查找本身的复杂度是$O(\log n)$。</p>
<p>但是这样存在一个问题，<strong>我们需要在低于线性时间复杂度内知道每一个节点向上跳n次会调到哪一个节点</strong>，即$upd(u,d)$，$u$是节点，$d$是向上跳的层数，最终返回一个节点值。我们需要进行预处理，来实现这个函数的高效运算。</p>
<p>如何预处理？<strong>倍增法！</strong>（因为这不是一个可重复性贡献问题），我们可以使用$fa[u][i]$代表$upd(u,d&#x3D;2^i)$的值，然后使用<strong>倍增法</strong>拼起来，这样就可以实现每次查询$O(\log n)$的时间复杂度。对于预处理的过程，可以直接使用<strong>深度优先搜索</strong>，在预处理好祖先节点的时候，使用<strong>动态规划</strong>就计算当前节点的预处理的值，并且继续递归处理当前节点的子节点。</p>
<p>代码如下：</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-11763cb6" role="button" aria-expanded="false" aria-controls="collapse-11763cb6">
        <div class="fold-arrow">▶</div>TOBEDONE
      </div>
      <div class="fold-collapse collapse" id="collapse-11763cb6">
        <div class="fold-content">
          <p>别看了，这没写完，快去写作业叭。</p>
        </div>
      </div>
    </div>

<p>使用倍增法，我们可以实现在预处理过后<strong>单次查询的复杂度是$O(\log ^2 (n))$</strong>,同时，既然我们已经使用了倍增算法，就不必再二分查找了，我们可以从大到小枚举$2^i$，如果不一样就直接跳，一样就不要动，这样也可以在$O(\log n)$的时间内完成查询操作。</p>
<p><strong>最终我们实现算法的复杂度如下</strong>：</p>
<ul>
<li>预处理查询：$O(n\log n)$</li>
<li>$M$次查询：$O(M\log n)$</li>
</ul>
<h2 id="欧拉序"><a href="#欧拉序" class="headerlink" title="欧拉序"></a>欧拉序</h2><p>在介绍欧拉序之前先介绍一下<strong>DFS</strong>序：</p>
<p><strong>树的DFS序列，也就是树的深搜序，它的概念是：树的每一个节点在深度优先遍历中进出栈的时间序列。</strong></p>
<p>具体来说，在DFS序列中，每一个节点会出现两次，分别代表<strong>入队时刻</strong>和<strong>出队时刻</strong>，即<strong>开始探索这个节点</strong>和<strong>探索完毕离开这个节点（递归：探索完毕这个节点的所有子节点）</strong>。例如我们可以有如下的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*</span><br><span class="hljs-comment">implementation of DFS search</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Tree</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    std::vector&lt;std::vector&lt;<span class="hljs-type">int</span>&gt;&gt; adjList; <span class="hljs-comment">// Adjacency list representation of the tree</span><br>    std::vector&lt;<span class="hljs-type">int</span>&gt; dfsOrder;            <span class="hljs-comment">// Stores the DFS order</span><br><br>    <span class="hljs-comment">// Helper function for DFS traversal</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> node, <span class="hljs-type">int</span> parent)</span> </span>&#123;<br>        dfsOrder.<span class="hljs-built_in">push_back</span>(node); <span class="hljs-comment">// Add the current node to the DFS order (entering the node)</span><br><br>        <span class="hljs-comment">// Visit all children of the current node</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> child : adjList[node]) &#123;<br>            <span class="hljs-keyword">if</span> (child != parent) &#123; <span class="hljs-comment">// Avoid revisiting the parent node</span><br>                <span class="hljs-built_in">dfs</span>(child, node);<br>            &#125;<br>        &#125;<br><br>        dfsOrder.<span class="hljs-built_in">push_back</span>(node); <span class="hljs-comment">// Add the current node to the DFS order again (leaving the node)</span><br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// Constructor to initialize the tree with n nodes</span><br>    <span class="hljs-built_in">Tree</span>(<span class="hljs-type">int</span> n) &#123;<br>        adjList.<span class="hljs-built_in">resize</span>(n + <span class="hljs-number">1</span>); <span class="hljs-comment">// Nodes are 1-indexed</span><br>    &#125;<br><br>    <span class="hljs-comment">// Add an edge to the tree</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> v)</span> </span>&#123;<br>        adjList[u].<span class="hljs-built_in">push_back</span>(v);<br>        adjList[v].<span class="hljs-built_in">push_back</span>(u); <span class="hljs-comment">// Since it&#x27;s an undirected tree</span><br>    &#125;<br><br>    <span class="hljs-comment">// Perform DFS and return the DFS order</span><br>    <span class="hljs-function">std::vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">getDFSOrder</span><span class="hljs-params">(<span class="hljs-type">int</span> root)</span> </span>&#123;<br>        dfsOrder.<span class="hljs-built_in">clear</span>(); <span class="hljs-comment">// Clear any previous DFS order</span><br>        <span class="hljs-built_in">dfs</span>(root, <span class="hljs-number">-1</span>);    <span class="hljs-comment">// Start DFS from the root node</span><br>        <span class="hljs-keyword">return</span> dfsOrder;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// Create a tree with 7 nodes</span><br>    <span class="hljs-function">Tree <span class="hljs-title">tree</span><span class="hljs-params">(<span class="hljs-number">7</span>)</span></span>;<br><br>    <span class="hljs-comment">// Add edges to the tree</span><br>    tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br>    tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>);<br>    tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>);<br>    tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">2</span>, <span class="hljs-number">5</span>);<br>    tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>);<br>    tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">3</span>, <span class="hljs-number">7</span>);<br><br>    <span class="hljs-comment">// Get the DFS order starting from node 1</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;DFS Order (with enter and leave) starting from node 1:&quot;</span> &lt;&lt; std::endl;<br>    std::vector&lt;<span class="hljs-type">int</span>&gt; dfsOrder = tree.<span class="hljs-built_in">getDFSOrder</span>(<span class="hljs-number">1</span>);<br><br>    <span class="hljs-comment">// Print the DFS order</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> node : dfsOrder) &#123;<br>        std::cout &lt;&lt; node &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>    &#125;<br>    std::cout &lt;&lt; std::endl;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">DFS</span> Order (with enter and leave) starting from node <span class="hljs-number">1</span>:<br><span class="hljs-attribute">1</span> <span class="hljs-number">2</span> <span class="hljs-number">4</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">5</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">6</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">3</span> <span class="hljs-number">1</span> <br></code></pre></td></tr></table></figure>

<p>这棵树长这样：</p>

<pre>
<code class="mermaid" >

graph TD
    1[1] --> 2[2]
    1[1] --> 3[3]
    2[2] --> 4[4]
    2[2] --> 5[5]
    3[3] --> 6[6]
    3[3] --> 7[7]

</code>
</pre>

<p>我们来观察这个序列，会发现重要的性质：选择DFS序中那个$u$开始，$u$结束的子序列中长度一定是偶数，并且所有涉及的节点<strong>全部是u的子孙节点</strong>。换句话说DFS序的最大作用就是把复杂的<strong>树状结构</strong>转化成方便处理的<strong>线性结构</strong>。</p>
<p>在介绍完DFS序列之后，我们就可以介绍欧拉序列了，<strong>欧拉序的定义是：从根节点出发到回到根节点为止，按深度优先遍历的顺序所经过的所有点的顺序。</strong>欧拉序在顺序上反映了<strong>在遍历一棵树的时候向下递归和回溯的具体路径。</strong></p>
<p>例如下面的树：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// Add edges to the tree</span><br>tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br>tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>);<br>tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>);<br>tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">2</span>, <span class="hljs-number">5</span>);<br>tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>);<br>tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">3</span>, <span class="hljs-number">7</span>);<br>tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">4</span>, <span class="hljs-number">8</span>);<br>tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">6</span>, <span class="hljs-number">9</span>);<br>tree.<span class="hljs-built_in">addEdge</span>(<span class="hljs-number">6</span>, <span class="hljs-number">10</span>);<br></code></pre></td></tr></table></figure>

<p>其DFS序和欧拉序的顺序如下：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">DFS</span> Order (with enter and leave) starting from node <span class="hljs-number">1</span>:<br><span class="hljs-attribute">1</span> <span class="hljs-number">2</span> <span class="hljs-number">4</span> <span class="hljs-number">8</span> <span class="hljs-number">8</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">5</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">6</span> <span class="hljs-number">9</span> <span class="hljs-number">9</span> <span class="hljs-number">10</span> <span class="hljs-number">10</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span> <span class="hljs-number">3</span> <span class="hljs-number">1</span> <br><span class="hljs-attribute">Euler</span> Order starting from node <span class="hljs-number">1</span>:<br><span class="hljs-attribute">1</span> <span class="hljs-number">2</span> <span class="hljs-number">4</span> <span class="hljs-number">8</span> <span class="hljs-number">4</span> <span class="hljs-number">2</span> <span class="hljs-number">5</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">3</span> <span class="hljs-number">6</span> <span class="hljs-number">9</span> <span class="hljs-number">6</span> <span class="hljs-number">10</span> <span class="hljs-number">6</span> <span class="hljs-number">3</span> <span class="hljs-number">7</span> <span class="hljs-number">3</span> <span class="hljs-number">1</span> <br></code></pre></td></tr></table></figure>

<blockquote>
<p>欧拉序的长度为$2n-1$，而DFS序的长度为$2n$，因为<strong>每个点在欧拉序中出现的次数等于这个点的度数（该节点的子孙节点数量）</strong>，因为DFS到的时候加进一次，回去的时候也加进。</p>
</blockquote>
<p>观察欧拉序，我们很容易发现：<strong>给定两个节点$u$，$v$，从$u$到$v$的欧拉序路径上一定会经过最近公共祖先，并且只会经过一次！（而且其他的公共祖先都不会出现）</strong>。我们巧妙的利用DFS的性质实现从树结构到线性结构的转化。也就是说，我们只需要求一段区间中<strong>深度最小</strong>的点就是LCA!</p>
<blockquote>
<p>这样，通过一次欧拉序变化，<strong>我们将求LCA问题</strong>转化为<strong>经典RMQ问题</strong>！</p>
<p>对于RMQ问题，可以使用ST表等内容解决。（因为是可重复性贡献问题）</p>
</blockquote>
<p>代码如下：</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-11763cb6" role="button" aria-expanded="false" aria-controls="collapse-11763cb6">
        <div class="fold-arrow">▶</div>TOBEDONE
      </div>
      <div class="fold-collapse collapse" id="collapse-11763cb6">
        <div class="fold-content">
          <p>别看了，这没写完，快去写作业叭。</p>
        </div>
      </div>
    </div>

<p><strong>最终我们实现的算法复杂度如下</strong>：</p>
<ul>
<li>预处理求欧拉序数组：$O(n)$</li>
<li>预处理求ST表：$O(n\log n)$</li>
<li>M次查询，每一次都是$O(1)$的常数时间复杂度。</li>
</ul>
<p>因此整体时间复杂度为$O(n\log n+M)$。</p>
<blockquote>
<p>RMQ问题也可以转化成<strong>LCA</strong>问题来解决，将原序列转化为对应的<strong>笛卡尔树</strong>即可。 </p>
</blockquote>
<h2 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h2><h3 id="树上差分问题"><a href="#树上差分问题" class="headerlink" title="树上差分问题"></a>树上差分问题</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Algorithm/" class="category-chain-item">Algorithm</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tutorial/" class="print-no-link">#tutorial</a>
      
        <a href="/tags/Tree/" class="print-no-link">#Tree</a>
      
        <a href="/tags/Data-Structure/" class="print-no-link">#Data Structure</a>
      
        <a href="/tags/C-C/" class="print-no-link">#C/C++</a>
      
        <a href="/tags/LCA/" class="print-no-link">#LCA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DataStructure-LCA</div>
      <div>https://xiyuanyang-code.github.io/posts/DataStructure-LCA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xiyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 10, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>April 14, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/DataStructure-AVL-Tree/" title="DataStructure-AVL-Tree">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DataStructure-AVL-Tree</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Algorithm-MCTS/" title="Algorithm-MCTS">
                        <span class="hidden-mobile">Algorithm-MCTS</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"xiyuanyang-code/xiyuanyang-code.github.io","repo-id":"R_kgDONRhvHQ","category":"Announcements","category-id":"DIC_kwDONRhvHc4ClBnp","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/xiyuanyang-code" target="_blank" rel="nofollow noopener"><span>YXY</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Siyan-Li" target="_blank" rel="nofollow noopener"><span>LSY</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
