

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/rabbit.jpg">
  <link rel="icon" href="/img/rabbit.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#c30000">
  <meta name="author" content="Xiyuan Yang">
  <meta name="keywords" content="Code">
  
    <meta name="description" content="This blog records the writer&#39;s learning process of building and training neural networks by hand practically, including some tips, insights and memos.">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Learning Memo">
<meta property="og:url" content="https://xiyuanyang-code.github.io/posts/Deep-Learning-Memo/index.html">
<meta property="og:site_name" content="Xiyuan Yang&#39;s Blog">
<meta property="og:description" content="This blog records the writer&#39;s learning process of building and training neural networks by hand practically, including some tips, insights and memos.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiyuanyang-code.github.io/img/cover/dpexperience.jpg">
<meta property="article:published_time" content="2025-03-10T11:22:02.000Z">
<meta property="article:modified_time" content="2025-08-02T01:43:12.501Z">
<meta property="article:author" content="Xiyuan Yang">
<meta property="article:tag" content="Artificial Intelligence">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Convolutional Neural Networks">
<meta property="article:tag" content="AlexNet">
<meta property="article:tag" content="Image Clssification">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiyuanyang-code.github.io/img/cover/dpexperience.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Deep Learning Memo - Xiyuan Yang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiyuanyang-code.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"red","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"L7r0uGb0fafbzNvmBADCMH42-gzGzoHsz","app_key":"2Lr1fQ2rjhwRiUrDx0VOQyUm","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiyuan Yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://xiyuanyang-code.github.io/posts/Above-All-en/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Intro</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://xiyuanyang-code.github.io/resume/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>Resume</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-clipcheck"></i>
                <span>Record</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/Recordings/" target="_self">
                    <i class="iconfont icon-clipcheck"></i>
                    <span>Daily Loggings</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/ReadPaper/" target="_self">
                    <i class="iconfont icon-clipcheck"></i>
                    <span>Reading Papers</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Else</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/FAQ/" target="_self">
                    <i class="iconfont icon-bug"></i>
                    <span>FAQ</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Tag</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/Blog-word-counting/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Word Counting</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/posts/My-Posts/" target="_self">
                    <i class="iconfont icon-notebook"></i>
                    <span>All Posts</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/xiyuanyang-code" target="_self">
                    <i class="iconfont icon-github-fill"></i>
                    <span>My Github</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    <i class="iconfont icon-copyright"></i>
                    <span>About Hexo</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/posts/Life-musings/" target="_self">
                    <i class="iconfont icon-brush"></i>
                    <span>Life Musing</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/place.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Deep Learning Memo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Xiyuan Yang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-10 19:22" pubdate>
          March 10, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          790 words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Artificial Intelligence"
        id="heading-5cd2adc9e2a5254e4c1da803519f298b" role="tab" data-toggle="collapse" href="#collapse-5cd2adc9e2a5254e4c1da803519f298b"
        aria-expanded="true"
      >
        Artificial Intelligence
        <span class="list-group-count">(26)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5cd2adc9e2a5254e4c1da803519f298b"
           role="tabpanel" aria-labelledby="heading-5cd2adc9e2a5254e4c1da803519f298b">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Pre-training-Is-Dead/" title="Pre-Training-Is-Dead?"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Pre-Training-Is-Dead?</span>
        </a>
      
    
      
      
        <a href="/posts/RL-speeches/" title="RL_speeches"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RL_speeches</span>
        </a>
      
    
      
      
        <a href="/posts/AI-Paper-2024/" title="AI-Paper-2024"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AI-Paper-2024</span>
        </a>
      
    
      
      
        <a href="/posts/Factor-Mining-in-Quantitative-Investing-A-Survey/" title="Factor Mining in Quantitative Investing: A Survey"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Factor Mining in Quantitative Investing: A Survey</span>
        </a>
      
    
      
      
        <a href="/posts/The-New-Code-Sean-Grove-OpenAI/" title="The New Code: Sean Grove, OpenAI"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">The New Code: Sean Grove, OpenAI</span>
        </a>
      
    
      
      
        <a href="/posts/Andrew-Ng-Building-Faster-with-AI/" title="Andrew Ng: Building Faster With AI"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Andrew Ng: Building Faster With AI</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="CS294 LLM Agents"
        id="heading-031f1bdd6c7d4beec5865e47313ba4bf" role="tab" data-toggle="collapse" href="#collapse-031f1bdd6c7d4beec5865e47313ba4bf"
        aria-expanded="false"
      >
        CS294 LLM Agents
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-031f1bdd6c7d4beec5865e47313ba4bf"
           role="tabpanel" aria-labelledby="heading-031f1bdd6c7d4beec5865e47313ba4bf">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/CS294-1-LLM-Reasoning/" title="CS294-1-LLM-Reasoning"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CS294-1-LLM-Reasoning</span>
        </a>
      
    
      
      
        <a href="/posts/CS294-3-Autogen/" title="CS294-3-Autogen"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CS294-3-Autogen</span>
        </a>
      
    
      
      
        <a href="/posts/Agents-in-Coding-A-survey/" title="Agents in Coding: A Survey"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Agents in Coding: A Survey</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Deep Learning"
        id="heading-6a68b6412b3d8a605c374d3c59e02694" role="tab" data-toggle="collapse" href="#collapse-6a68b6412b3d8a605c374d3c59e02694"
        aria-expanded="true"
      >
        Deep Learning
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-6a68b6412b3d8a605c374d3c59e02694"
           role="tabpanel" aria-labelledby="heading-6a68b6412b3d8a605c374d3c59e02694">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Deep-Learning-Memo/" title="Deep Learning Memo"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Deep Learning Memo</span>
        </a>
      
    
      
      
        <a href="/posts/AIBasis-Neural-Networks/" title="Neural Networks Introduction"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Neural Networks Introduction</span>
        </a>
      
    
      
      
        <a href="/posts/Imagenet/" title="ImageNet and ILSVRC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ImageNet and ILSVRC</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="LLM"
        id="heading-b8cc08c142bcf05a92faec2d6ed58b05" role="tab" data-toggle="collapse" href="#collapse-b8cc08c142bcf05a92faec2d6ed58b05"
        aria-expanded="false"
      >
        LLM
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b8cc08c142bcf05a92faec2d6ed58b05"
           role="tabpanel" aria-labelledby="heading-b8cc08c142bcf05a92faec2d6ed58b05">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/RAG-tutorial/" title="RAG-Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RAG-Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/LLM-Evaluating/" title="LLM Evaluating"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LLM Evaluating</span>
        </a>
      
    
      
      
        <a href="/posts/LLM-Learning-Initial/" title="LLM Learning Initial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LLM Learning Initial</span>
        </a>
      
    
      
      
        <a href="/posts/LLML-Attention/" title="Attention Mechanism"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Attention Mechanism</span>
        </a>
      
    
      
      
        <a href="/posts/LLML-Transformer/" title="LLM Transformer"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LLM Transformer</span>
        </a>
      
    
      
      
        <a href="/posts/LLML-CS336-Lecture-1-Overview-and-Tokenization/" title="LLML CS336 Lecture 1 Overview and Tokenization"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LLML CS336 Lecture 1 Overview and Tokenization</span>
        </a>
      
    
      
      
        <a href="/posts/LLML-CS336-Lecture-2-Pytorch-Resource-Accounting/" title="LLML CS336 Lecture 2 Pytorch Resource Accounting"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LLML CS336 Lecture 2 Pytorch Resource Accounting</span>
        </a>
      
    
      
      
        <a href="/posts/LLML-CS336-Lecture-3-1-Architectures/" title="LLML CS336 Lecture 3.1: Architectures for Transformers"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LLML CS336 Lecture 3.1: Architectures for Transformers</span>
        </a>
      
    
      
      
        <a href="/posts/LLML-CS336-Lecture-3-2-Hypeparameters/" title="LLML CS336 Lecture 3.2: Hyperparameter for Transformers"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LLML CS336 Lecture 3.2: Hyperparameter for Transformers</span>
        </a>
      
    
      
      
        <a href="/posts/LLML-CS224n-Lecture-9-Pre-Training/" title="LLML CS224n Lecture 9 Pre-Training"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LLML CS224n Lecture 9 Pre-Training</span>
        </a>
      
    
      
      
        <a href="/posts/LLML-CS224n-Lecture-10-Post-Training/" title="LLML CS224n Lecture 10 Post-Training"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LLML CS224n Lecture 10 Post-Training</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Torch"
        id="heading-a8b6ce53a1cdf2ee4d3f16b939029b2b" role="tab" data-toggle="collapse" href="#collapse-a8b6ce53a1cdf2ee4d3f16b939029b2b"
        aria-expanded="false"
      >
        Torch
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a8b6ce53a1cdf2ee4d3f16b939029b2b"
           role="tabpanel" aria-labelledby="heading-a8b6ce53a1cdf2ee4d3f16b939029b2b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Torch-memo/" title="Torch-Memo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Torch-Memo</span>
        </a>
      
    
      
      
        <a href="/posts/Torch-Memo-Tensor-Operations/" title="Torch Memo Tensor Operations"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Torch Memo Tensor Operations</span>
        </a>
      
    
      
      
        <a href="/posts/Torch-Memo-TensorBoard/" title="Torch Memo TensorBoard"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Torch Memo TensorBoard</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Deep Learning Memo</h1>
            
            
              <div class="markdown-body">
                
                <style>
  html, body, .markdown-body {
    font-family: Georgia, sans, serif;
  }
</style>
<h1>Deep Learning Memo</h1>
<h2 id="Introduction">Introduction</h2>
<p>When traning a neural network, there is lot’s of details that require attention, like how to set the learning rate, how to plot the fig, how to manage your project, etc. These details have no relations with the fundamental basis or the first principle of machine learning, they are just a sort of <strong>words of experience</strong>.</p>
<p>For green hands, there exists a huge gap between simply comprehending and copying other peoples neural networks from coding one’s own neural network. It’s a tough but effective process. Thus, I want to <strong>record my road of practicing deep learning</strong> by updating my Blog. This passage won’t discuss the basic principle and only involve my own experiences and insights during my practical process.</p>
<p>If you want to update this blog with your own experiences, just contact with the author.</p>
<h2 id="20250310-Using-matplotlib-in-Linux">20250310 Using matplotlib in Linux</h2>
<p>When using <code>matplotlib</code> in my WSL subsystem, I encountered errors as follows:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">qt.qpa.plugin: Could not load the Qt platform plugin <span class="hljs-string">&quot;xcb&quot;</span> <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;&quot;</span> even though it was found.<br>This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.<br><br>Available platform plugins are: eglfs, minimal, minimalegl, offscreen, vnc, webgl, xcb.<br><br>[1]    5870 IOT instruction (core dumped)  python try_plotting.py<br></code></pre></td></tr></table></figure>
<p>It seems that Linux cannot load the Qt platform plugin, which as a result failed to load the images.</p>
<h3 id="Solutions">Solutions</h3>
<p>We cannot let Linux to directly show the plotted figure in the terminal for its lack of GUI interface. But we can realize it by changing Matplotlib’s backend:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib <span class="hljs-keyword">as</span> mpl<br>mpl.use(<span class="hljs-string">&#x27;Agg&#x27;</span>)<br><span class="hljs-comment">#...</span><br><span class="hljs-comment">#...</span><br><span class="hljs-keyword">import</span> matplotlib.plt <span class="hljs-keyword">as</span> plt<br><span class="hljs-comment"># forbid scientific notation</span><br>np.set_printoptions(suppress=<span class="hljs-literal">True</span>)<br><br><br><span class="hljs-comment"># Then showing the figure by saving the figures.</span><br><br>plt.savefig(<span class="hljs-string">&quot;save/img.png&quot;</span>)<br><br></code></pre></td></tr></table></figure>
<p>Of course, you can use juypter notebook instead. Remember! Use <code>plt.close()</code> if you want to save more than one image.</p>
<h2 id="20250310-Arranging-my-file-structure">20250310 Arranging my file-structure</h2>
<p>The contents below is generated by deepseek-v3.</p>
<h3 id="Simplified-Project-Structure">Simplified Project Structure</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">your_project/<br>│<br>├── data/                    # Raw and processed data<br>│   ├── raw/                 <br>│   └── processed/           <br>│<br>├── models/                  # Trained models<br>│   ├── checkpoints/         # Model checkpoints<br>│   └── final/               # Final models<br>│<br>├── outputs/                 # Training outputs<br>│   ├── logs/                # Logs (e.g., TensorBoard)<br>│   ├── images/              # Generated images<br>│   └── plots/               # Plots<br>│<br>├── scripts/                 # Scripts<br>│   ├── train.py             # Training script<br>│   └── utils.py             # Utility functions<br>│<br>└── README.md                # Project description<br></code></pre></td></tr></table></figure>
<h3 id="Code-to-Auto-Create-Directories">Code to Auto-Create Directories</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime<br><br><span class="hljs-comment"># Base directory</span><br>base_dir = <span class="hljs-string">&quot;your_project&quot;</span><br><br><span class="hljs-comment"># Subdirectories</span><br>dirs = &#123;<br>    <span class="hljs-string">&quot;data&quot;</span>: [<span class="hljs-string">&quot;raw&quot;</span>, <span class="hljs-string">&quot;processed&quot;</span>],<br>    <span class="hljs-string">&quot;models&quot;</span>: [<span class="hljs-string">&quot;checkpoints&quot;</span>, <span class="hljs-string">&quot;final&quot;</span>],<br>    <span class="hljs-string">&quot;outputs&quot;</span>: [<span class="hljs-string">&quot;logs&quot;</span>, <span class="hljs-string">&quot;images&quot;</span>, <span class="hljs-string">&quot;plots&quot;</span>],<br>    <span class="hljs-string">&quot;scripts&quot;</span>: []<br>&#125;<br><br><span class="hljs-comment"># Create directories</span><br><span class="hljs-keyword">for</span> parent_dir, sub_dirs <span class="hljs-keyword">in</span> dirs.items():<br>    parent_path = os.path.join(base_dir, parent_dir)<br>    os.makedirs(parent_path, exist_ok=<span class="hljs-literal">True</span>)<br>    <span class="hljs-keyword">for</span> sub_dir <span class="hljs-keyword">in</span> sub_dirs:<br>        sub_path = os.path.join(parent_path, sub_dir)<br>        os.makedirs(sub_path, exist_ok=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># Timestamped output directory</span><br>timestamp = datetime.now().strftime(<span class="hljs-string">&quot;%Y%m%d_%H%M%S&quot;</span>)<br>output_dir = os.path.join(base_dir, <span class="hljs-string">&quot;outputs&quot;</span>, timestamp)<br>os.makedirs(output_dir, exist_ok=<span class="hljs-literal">True</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Directories created. Output directory: <span class="hljs-subst">&#123;output_dir&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="Usage-in-Training-Script">Usage in Training Script</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-comment"># Example output directory</span><br>output_dir = <span class="hljs-string">&quot;your_project/outputs/20231025_123456&quot;</span><br><br><span class="hljs-comment"># Save model checkpoint</span><br>model_checkpoint_path = os.path.join(output_dir, <span class="hljs-string">&quot;model_checkpoint.pth&quot;</span>)<br><span class="hljs-comment"># torch.save(model.state_dict(), model_checkpoint_path)  # PyTorch example</span><br><br><span class="hljs-comment"># Save training log</span><br>log_file_path = os.path.join(output_dir, <span class="hljs-string">&quot;training_log.txt&quot;</span>)<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(log_file_path, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(<span class="hljs-string">&quot;Epoch 1, Loss: 0.123\n&quot;</span>)<br><br><span class="hljs-comment"># Save generated image</span><br>image_path = os.path.join(output_dir, <span class="hljs-string">&quot;training_plot.png&quot;</span>)<br>plt.plot([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>])<br>plt.savefig(image_path)<br>plt.close()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Training outputs saved to: <span class="hljs-subst">&#123;output_dir&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="Additional-Tips">Additional Tips</h3>
<ol>
<li>
<p><strong>Use a Config File</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># config.py</span><br>BASE_DIR = <span class="hljs-string">&quot;your_project&quot;</span><br>DATA_DIR = os.path.join(BASE_DIR, <span class="hljs-string">&quot;data&quot;</span>)<br>MODELS_DIR = os.path.join(BASE_DIR, <span class="hljs-string">&quot;models&quot;</span>)<br>OUTPUTS_DIR = os.path.join(BASE_DIR, <span class="hljs-string">&quot;outputs&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Use Logging</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> logging<br>logging.basicConfig(filename=os.path.join(output_dir, <span class="hljs-string">&quot;training.log&quot;</span>), level=logging.INFO)<br>logging.info(<span class="hljs-string">&quot;Epoch 1, Loss: 0.123&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Version Control</strong>:<br>
Add to <code>.gitignore</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">your_project/data/<br>your_project/models/<br>your_project/outputs/<br></code></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Slices-in-Torch">Slices in Torch</h2>
<p>Pytorch的切片操作和C++等语法风格存在巨大的差异。</p>
<p>在C++中，假设<code>matrix</code>是一个二维数组，那么<code>matrix[i][j]</code>就会返回这个数组在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(i, j)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">i</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mclose">)</span></span></span></span>位置处的元素的值。（<strong>从本质上讲就是对一个二级指针取两次引用</strong>）</p>
<p>在Python中，<code>[]</code>为认为是<strong>切片操作</strong>，或者形式化地说就是<strong>取原先数组的一个部分</strong>，从实现上将就是实现<strong>原数组的浅拷贝过程</strong>。对于Torch的张量也是同样如此。并且Python中<strong>切片</strong>是可以叠加的，换句话说，在Python中<code>matrix[i][j]</code>在本质上是首先切片一个数组<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>行（<strong>因为行是第一个维度</strong>），接着这个数组就从<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>m</mi><mo>×</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(m \times n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>的二维数组变成了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span>的一维数组，接下来第二次切片在原先切片的基础之上取<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span></span></span></span>，等效地取出<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">A[i][j]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">A</span><span class="mopen">[</span><span class="mord mathnormal">i</span><span class="mclose">]</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mclose">]</span></span></span></span>中的元素。</p>
<p>但是在很多时候这会产生误会！例如我希望取这个矩阵的<strong>第一列</strong>，很显然的想法是<code>matrix[:][0]</code>，但是很遗憾，这会取出<strong>第一行</strong>。因为切片操作是按顺序进行的，<code>matrix[:]</code>相当于返回这个原来的数组，nothing changes.</p>
<p>正确的做法：<code>matrix[:, 0]</code></p>
<p>例如这个代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">slice_indexing_practice</span>(<span class="hljs-params">x: Tensor</span>) -&gt; <span class="hljs-type">Tuple</span>[Tensor, Tensor, Tensor, Tensor]:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Given a two-dimensional tensor x, extract and return several subtensors to</span><br><span class="hljs-string">    practice with slice indexing. Each tensor should be created using a single</span><br><span class="hljs-string">    slice indexing operation.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    The input tensor should not be modified.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        x: Tensor of shape (M, N) -- M rows, N columns with M &gt;= 3 and N &gt;= 5.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Returns:</span><br><span class="hljs-string">        A tuple of:</span><br><span class="hljs-string">        - last_row: Tensor of shape (N,) giving the last row of x. It should be</span><br><span class="hljs-string">          a one-dimensional tensor.</span><br><span class="hljs-string">        - third_col: Tensor of shape (M, 1) giving the third column of x. It</span><br><span class="hljs-string">          should be a two-dimensional tensor.</span><br><span class="hljs-string">        - first_two_rows_three_cols: Tensor of shape (2, 3) giving the data in</span><br><span class="hljs-string">          the first two rows and first three columns of x.</span><br><span class="hljs-string">        - even_rows_odd_cols: Two-dimensional tensor containing the elements in</span><br><span class="hljs-string">          the even-valued rows and odd-valued columns of x.</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">assert</span> x.shape[<span class="hljs-number">0</span>] &gt;= <span class="hljs-number">3</span><br>    <span class="hljs-keyword">assert</span> x.shape[<span class="hljs-number">1</span>] &gt;= <span class="hljs-number">5</span><br>    last_row = x[-<span class="hljs-number">1</span>]<br>    third_col = x[:, <span class="hljs-number">2</span>]<br>    first_two_rows_three_cols = x[:<span class="hljs-number">2</span>, :<span class="hljs-number">3</span>]<br>    even_rows_odd_cols = x[::<span class="hljs-number">2</span>, <span class="hljs-number">1</span>::<span class="hljs-number">2</span>] <br>    out = (<br>        last_row,<br>        third_col,<br>        first_two_rows_three_cols,<br>        even_rows_odd_cols,<br>    )<br>    <span class="hljs-keyword">return</span> out <br></code></pre></td></tr></table></figure>
<blockquote>
<p>节选自 <a target="_blank" rel="noopener" href="https://web.eecs.umich.edu/~justincj/teaching/eecs498/WI2022/assignment1.html">umich CV assignment 1</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Artificial-Intelligence/" class="category-chain-item">Artificial Intelligence</a>
  
  
    <span>></span>
    
  <a href="/categories/Artificial-Intelligence/Deep-Learning/" class="category-chain-item">Deep Learning</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Artificial-Intelligence/" class="print-no-link">#Artificial Intelligence</a>
      
        <a href="/tags/Deep-Learning/" class="print-no-link">#Deep Learning</a>
      
        <a href="/tags/Convolutional-Neural-Networks/" class="print-no-link">#Convolutional Neural Networks</a>
      
        <a href="/tags/AlexNet/" class="print-no-link">#AlexNet</a>
      
        <a href="/tags/Image-Clssification/" class="print-no-link">#Image Clssification</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Deep Learning Memo</div>
      <div>https://xiyuanyang-code.github.io/posts/Deep-Learning-Memo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xiyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 10, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>August 2, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Algorithm-BinaryTree/" title="Algorithm-BinaryTree">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Algorithm-BinaryTree</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Taking-Notes/" title="Taking-Notes">
                        <span class="hidden-mobile">Taking-Notes</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"xiyuanyang-code/xiyuanyang-code.github.io","repo-id":"R_kgDONRhvHQ","category":"Announcements","category-id":"DIC_kwDONRhvHc4ClBnp","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/xiyuanyang-code" target="_blank" rel="nofollow noopener"><span>YXY</span></a> <a href="https://xiyuanyang-code.github.io/Loving-Count/" target="_blank" rel="nofollow noopener"><span>❤️</span></a> <a href="https://github.com/Siyan-Li" target="_blank" rel="nofollow noopener"><span>LSY</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
