

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/rabbit.jpg">
  <link rel="icon" href="/img/rabbit.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#c30000">
  <meta name="author" content="Xiyuan Yang">
  <meta name="keywords" content="Code">
  
    <meta name="description" content="Tutorial for basic conception of Internet in WSL and ways to fix DNS pollution problem in WSL, including several tools to check internet.">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL Proxy">
<meta property="og:url" content="https://xiyuanyang-code.github.io/posts/WSL-Proxy/index.html">
<meta property="og:site_name" content="Xiyuan Yang&#39;s Blog">
<meta property="og:description" content="Tutorial for basic conception of Internet in WSL and ways to fix DNS pollution problem in WSL, including several tools to check internet.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiyuanyang-code.github.io/img/cover/wslnet.jpg">
<meta property="article:published_time" content="2025-05-18T05:47:04.000Z">
<meta property="article:modified_time" content="2025-07-10T14:01:36.842Z">
<meta property="article:author" content="Xiyuan Yang">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="WSL">
<meta property="article:tag" content="Proxy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiyuanyang-code.github.io/img/cover/wslnet.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>WSL Proxy - Xiyuan Yang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiyuanyang-code.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"red","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"L7r0uGb0fafbzNvmBADCMH42-gzGzoHsz","app_key":"2Lr1fQ2rjhwRiUrDx0VOQyUm","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiyuan Yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://xiyuanyang-code.github.io/posts/Above-All-en/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Intro</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://xiyuanyang-code.github.io/cv/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>Resume</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-clipcheck"></i>
                <span>Record</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/Recordings/" target="_self">
                    <i class="iconfont icon-clipcheck"></i>
                    <span>Daily Loggings</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/ReadPaper/" target="_self">
                    <i class="iconfont icon-clipcheck"></i>
                    <span>Reading Papers</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Else</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/FAQ/" target="_self">
                    <i class="iconfont icon-bug"></i>
                    <span>FAQ</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>Tag</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/Blog-word-counting/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Word Counting</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/posts/My-Posts/" target="_self">
                    <i class="iconfont icon-notebook"></i>
                    <span>All Posts</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/xiyuanyang-code" target="_self">
                    <i class="iconfont icon-github-fill"></i>
                    <span>My Github</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    <i class="iconfont icon-copyright"></i>
                    <span>About Hexo</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://xiyuanyang-code.github.io/posts/Life-musings/" target="_self">
                    <i class="iconfont icon-brush"></i>
                    <span>Life Musing</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/place.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WSL Proxy"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Xiyuan Yang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-18 13:47" pubdate>
          May 18, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Efficient Tools"
        id="heading-33e232aba25463da7a1adaa960a59b1a" role="tab" data-toggle="collapse" href="#collapse-33e232aba25463da7a1adaa960a59b1a"
        aria-expanded="true"
      >
        Efficient Tools
        <span class="list-group-count">(18)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-33e232aba25463da7a1adaa960a59b1a"
           role="tabpanel" aria-labelledby="heading-33e232aba25463da7a1adaa960a59b1a">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/LaTeX-tutorial/" title="LaTeX-Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LaTeX-Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/CMake-tutorial1/" title="CMake-Tutorial1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CMake-Tutorial1</span>
        </a>
      
    
      
      
        <a href="/posts/CMake-tutorial-episode2/" title="CMake-Tutorial-Episode2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CMake-Tutorial-Episode2</span>
        </a>
      
    
      
      
        <a href="/posts/Tools-Tutorial/" title="Tools-Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tools-Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/Taking-Notes/" title="Taking-Notes"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Taking-Notes</span>
        </a>
      
    
      
      
        <a href="/posts/Docker-Tutorial/" title="Docker Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/WSL-Proxy/" title="WSL Proxy"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">WSL Proxy</span>
        </a>
      
    
      
      
        <a href="/posts/CLI-Roadmap/" title="CLI Roadmap"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CLI Roadmap</span>
        </a>
      
    
      
      
        <a href="/posts/Git-Advanced-Memo/" title="Git Advanced Memo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Git Advanced Memo</span>
        </a>
      
    
      
      
        <a href="/posts/My-Tmux-Memo/" title="My Tmux Memo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">My Tmux Memo</span>
        </a>
      
    
      
      
        <a href="/posts/My-Typst-Note/" title="My Typst Note"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">My Typst Note</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Missing Semesters"
        id="heading-13dae227d9009e59b7fa6c4901fac7c3" role="tab" data-toggle="collapse" href="#collapse-13dae227d9009e59b7fa6c4901fac7c3"
        aria-expanded="false"
      >
        Missing Semesters
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-13dae227d9009e59b7fa6c4901fac7c3"
           role="tabpanel" aria-labelledby="heading-13dae227d9009e59b7fa6c4901fac7c3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Linux-Bash-Introduction/" title="Linux-Bash-Introduction"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux-Bash-Introduction</span>
        </a>
      
    
      
      
        <a href="/posts/Vim-tutorial/" title="Vim-Tutorial"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vim-Tutorial</span>
        </a>
      
    
      
      
        <a href="/posts/Missing-Semester-Notes/" title="Missing-Semester-Notes"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Missing-Semester-Notes</span>
        </a>
      
    
      
      
        <a href="/posts/Bash-exercises/" title="Bash_exercises"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Bash_exercises</span>
        </a>
      
    
      
      
        <a href="/posts/Bash-commands/" title="Bash_commands"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Bash_commands</span>
        </a>
      
    
      
      
        <a href="/posts/Profiling-and-Debugging/" title="Profiling and Debugging"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Profiling and Debugging</span>
        </a>
      
    
      
      
        <a href="/posts/Secure-Shell-and-Encryption/" title="Secure Shell and Encryption"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Secure Shell and Encryption</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">WSL Proxy</h1>
            
            
              <div class="markdown-body">
                
                <h1>Proxy Settings in WSL</h1>
<h2 id="WSL-网络基础概念">WSL 网络基础概念</h2>
<h3 id="NAT">NAT</h3>
<p>NAT（<strong>Network Address Translation</strong>）是一种将私有IP地址转换为公有IP地址的技术。</p>
<h4 id="IP-Address">IP Address</h4>
<p><strong>IP地址</strong><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80">[1]</span></a></sup>（英语：IP Address，全称Internet Protocol Address），又译为<strong>网际协议地址</strong>、<strong>互联网协议地址</strong>。是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE">网际协议</a>中用于标识<strong>发送</strong>或<strong>接收数据报</strong>的设备的一串数字。IP地址是唯一标识网络中设备的数字标签，分为两种：</p>
<ul>
<li><strong>IPv4</strong>：如 <code>192.168.1.10</code>（32位，4组数字）。</li>
<li><strong>IPv6</strong>：如 <code>fe80::215:5dff:fe20:7c2d</code>（128位，16进制）。</li>
</ul>
<h4 id="Public-IP-and-Private-IP">Public IP and Private IP</h4>
<h5 id="私有IP（Private-IP）">私有IP（Private IP）</h5>
<ul>
<li><strong>定义</strong>：在本地网络（如家庭、公司或虚拟网络）内部使用的IP地址，<strong>不可直接从互联网访问</strong>。</li>
<li><strong>常见范围</strong>：
<ul>
<li>IPv4：<code>10.0.0.0/8</code>、<code>172.16.0.0/12</code>、<code>192.168.0.0/16</code>。</li>
<li>WSL默认使用的子网：<code>172.16.0.0/12</code>（如 <code>172.28.1.1</code>）。</li>
</ul>
</li>
<li><strong>作用</strong>：用于内部设备通信（如主机与WSL之间）。</li>
</ul>
<h5 id="公有IP（Public-IP）">公有IP（Public IP）</h5>
<ul>
<li><strong>定义</strong>：互联网全局唯一的IP地址，由ISP（运营商）分配，可直接从外部访问。</li>
<li><strong>示例</strong>：如 <code>203.0.113.45</code>（此地址由你的路由器或ISP提供）。</li>
<li><strong>作用</strong>：主机通过NAT将私有IP转换为公有IP访问互联网。</li>
</ul>
<p>WSL在本质上还是一个虚拟机，因此Windows主机和WSL实例各自拥有独立的IP地址。例如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># run in powershell</span><br>ipconfig<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">以太网适配器 VMware Network Adapter VMnet1:<br><br>   连接特定的 DNS 后缀 . . . . . . . :<br>   本地链接 IPv6 地址. . . . . . . . : fe80::e986:a48d:3a87:372%15<br>   IPv4 地址 . . . . . . . . . . . . : 192.168.191.1<br>   子网掩码  . . . . . . . . . . . . : 255.255.255.0<br>   默认网关. . . . . . . . . . . . . :<br><br>以太网适配器 VMware Network Adapter VMnet8:<br><br>   连接特定的 DNS 后缀 . . . . . . . :<br>   本地链接 IPv6 地址. . . . . . . . : fe80::ffcd:ab80:84f0:628c%9<br>   IPv4 地址 . . . . . . . . . . . . : 192.168.79.1<br>   子网掩码  . . . . . . . . . . . . : 255.255.255.0<br>   默认网关. . . . . . . . . . . . . :<br><br>无线局域网适配器 WLAN:<br><br>   连接特定的 DNS 后缀 . . . . . . . :<br>   IPv6 地址 . . . . . . . . . . . . : 2403:d400:1000:12:95a6:a9db:f142:84c4<br>   临时 IPv6 地址. . . . . . . . . . : 2403:d400:1000:12:35e1:ae0c:4ba0:f169<br>   本地链接 IPv6 地址. . . . . . . . : fe80::4beb:4c8b:bb43:68d4%24<br>   IPv4 地址 . . . . . . . . . . . . : 10.181.219.220<br>   子网掩码  . . . . . . . . . . . . : 255.254.0.0<br>   默认网关. . . . . . . . . . . . . : fe80::56c6:ffff:fe7b:5802%24<br>                                       10.180.0.1<br><br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># run in WSL</span><br>ifconfig<br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker0</span>: flags=<span class="hljs-number">4099</span>&lt;UP,BROADCAST,MULTICAST&gt;  mtu <span class="hljs-number">1500</span><br>        <span class="hljs-attribute">inet</span> <span class="hljs-number">172.17.0.1</span>  netmask <span class="hljs-number">255.255.0.0</span>  broadcast <span class="hljs-number">172.17.255.255</span><br>        <span class="hljs-attribute">ether</span> <span class="hljs-number">4</span>a:<span class="hljs-number">39</span>:<span class="hljs-number">01</span>:be:ca:fe  txqueuelen <span class="hljs-number">0</span>  (Ethernet)<br>        <span class="hljs-attribute">RX</span> packets <span class="hljs-number">0</span>  bytes <span class="hljs-number">0</span> (<span class="hljs-number">0</span>.<span class="hljs-number">0</span> B)<br>        <span class="hljs-attribute">RX</span> errors <span class="hljs-number">0</span>  dropped <span class="hljs-number">0</span>  overruns <span class="hljs-number">0</span>  frame <span class="hljs-number">0</span><br>        <span class="hljs-attribute">TX</span> packets <span class="hljs-number">0</span>  bytes <span class="hljs-number">0</span> (<span class="hljs-number">0</span>.<span class="hljs-number">0</span> B)<br>        <span class="hljs-attribute">TX</span> errors <span class="hljs-number">0</span>  dropped <span class="hljs-number">0</span> overruns <span class="hljs-number">0</span>  carrier <span class="hljs-number">0</span>  collisions <span class="hljs-number">0</span><br><br><span class="hljs-attribute">eth1</span>: flags=<span class="hljs-number">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="hljs-number">1500</span><br>        <span class="hljs-attribute">inet</span> <span class="hljs-number">10.181.219.220</span>  netmask <span class="hljs-number">255.254.0.0</span>  broadcast <span class="hljs-number">10.181.255.255</span><br>        <span class="hljs-attribute">inet6</span> <span class="hljs-number">2403</span>:d400:<span class="hljs-number">1000</span>:<span class="hljs-number">12</span>:<span class="hljs-number">95</span>a6:a9db:f142:<span class="hljs-number">84</span>c4  prefixlen <span class="hljs-number">64</span>  scopeid <span class="hljs-number">0</span>x0&lt;global&gt;<br>        <span class="hljs-attribute">inet6</span> <span class="hljs-number">2403</span>:d400:<span class="hljs-number">1000</span>:<span class="hljs-number">12</span>:<span class="hljs-number">35</span>e1:ae0c:<span class="hljs-number">4</span>ba0:f169  prefixlen <span class="hljs-number">128</span>  scopeid <span class="hljs-number">0</span>x0&lt;global&gt;<br>        <span class="hljs-attribute">inet6</span> fe80::<span class="hljs-number">4</span>beb:<span class="hljs-number">4</span>c8b:bb43:<span class="hljs-number">68</span>d4  prefixlen <span class="hljs-number">64</span>  scopeid <span class="hljs-number">0</span>x20&lt;link&gt;<br>        <span class="hljs-attribute">ether</span> e8:c8:<span class="hljs-number">29</span>:bb:<span class="hljs-number">02</span>:<span class="hljs-number">92</span>  txqueuelen <span class="hljs-number">1000</span>  (Ethernet)<br>        <span class="hljs-attribute">RX</span> packets <span class="hljs-number">54806</span>  bytes <span class="hljs-number">29007547</span> (<span class="hljs-number">29</span>.<span class="hljs-number">0</span> MB)<br>        <span class="hljs-attribute">RX</span> errors <span class="hljs-number">0</span>  dropped <span class="hljs-number">0</span>  overruns <span class="hljs-number">0</span>  frame <span class="hljs-number">0</span><br>        <span class="hljs-attribute">TX</span> packets <span class="hljs-number">71390</span>  bytes <span class="hljs-number">13607203</span> (<span class="hljs-number">13</span>.<span class="hljs-number">6</span> MB)<br>        <span class="hljs-attribute">TX</span> errors <span class="hljs-number">0</span>  dropped <span class="hljs-number">0</span> overruns <span class="hljs-number">0</span>  carrier <span class="hljs-number">0</span>  collisions <span class="hljs-number">0</span><br><br><span class="hljs-attribute">lo</span>: flags=<span class="hljs-number">73</span>&lt;UP,LOOPBACK,RUNNING&gt;  mtu <span class="hljs-number">65536</span><br>        <span class="hljs-attribute">inet</span> <span class="hljs-number">127.0.0.1</span>  netmask <span class="hljs-number">255.0.0.0</span><br>        <span class="hljs-attribute">inet6</span> ::<span class="hljs-number">1</span>  prefixlen <span class="hljs-number">128</span>  scopeid <span class="hljs-number">0</span>x10&lt;host&gt;<br>        <span class="hljs-attribute">loop</span>  txqueuelen <span class="hljs-number">1000</span>  (Local Loopback)<br>        <span class="hljs-attribute">RX</span> packets <span class="hljs-number">8799</span>  bytes <span class="hljs-number">1461027</span> (<span class="hljs-number">1</span>.<span class="hljs-number">4</span> MB)<br>        <span class="hljs-attribute">RX</span> errors <span class="hljs-number">0</span>  dropped <span class="hljs-number">0</span>  overruns <span class="hljs-number">0</span>  frame <span class="hljs-number">0</span><br>        <span class="hljs-attribute">TX</span> packets <span class="hljs-number">8799</span>  bytes <span class="hljs-number">1461027</span> (<span class="hljs-number">1</span>.<span class="hljs-number">4</span> MB)<br>        <span class="hljs-attribute">TX</span> errors <span class="hljs-number">0</span>  dropped <span class="hljs-number">0</span> overruns <span class="hljs-number">0</span>  carrier <span class="hljs-number">0</span>  collisions <span class="hljs-number">0</span><br><br><span class="hljs-attribute">loopback0</span>: flags=<span class="hljs-number">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="hljs-number">1500</span><br>        <span class="hljs-attribute">ether</span> <span class="hljs-number">00</span>:<span class="hljs-number">15</span>:<span class="hljs-number">5</span>d:<span class="hljs-number">3</span>f:<span class="hljs-number">7</span>c:<span class="hljs-number">62</span>  txqueuelen <span class="hljs-number">1000</span>  (Ethernet)<br>        <span class="hljs-attribute">RX</span> packets <span class="hljs-number">45719</span>  bytes <span class="hljs-number">46271562</span> (<span class="hljs-number">46</span>.<span class="hljs-number">2</span> MB)<br>        <span class="hljs-attribute">RX</span> errors <span class="hljs-number">0</span>  dropped <span class="hljs-number">0</span>  overruns <span class="hljs-number">0</span>  frame <span class="hljs-number">0</span><br>        <span class="hljs-attribute">TX</span> packets <span class="hljs-number">17592</span>  bytes <span class="hljs-number">44415200</span> (<span class="hljs-number">44</span>.<span class="hljs-number">4</span> MB)<br>        <span class="hljs-attribute">TX</span> errors <span class="hljs-number">0</span>  dropped <span class="hljs-number">0</span> overruns <span class="hljs-number">0</span>  carrier <span class="hljs-number">0</span>  collisions <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>这里看<strong>eth1</strong>接口，私有IP为<code>10.181.219.220</code>.</p>
</blockquote>
<ul>
<li>
<p><strong>WSL 内部 IP</strong>: 您的 WSL 发行版（如 Ubuntu）会获得一个私有 IP 地址 (例如 <code>172.17.77.95</code>)，通常在 <code>eth0</code> 网络接口上。</p>
</li>
<li>
<p><strong>Windows 主机在 WSL 虚拟网络中的 IP</strong>: Windows 主机会有一个对应的虚拟网络适配器 (通常名为 <code>vEthernet (WSL)</code>)，它也有一个该虚拟网络内的 IP 地址 (例如 <code>172.17.64.1</code>)。这个 IP 地址非常重要，因为 WSL 通常通过它来访问主机提供的服务（包括 DNS 转发和本地代理）。</p>
</li>
<li>
<p><strong>Mirrored 模式 (实验性)</strong>: 这是 <code>.wslconfig</code> 中的一个实验性设置 (<code>networkingMode=mirrored</code>)，旨在让 WSL 共享 Windows 主机的网络接口和 IP 地址。理论上可以简化网络配置，但可能与某些代理、VPN 或防火墙不兼容，并可能导致 DNS 问题。<strong>在我们的排查中，恢复到默认 NAT 模式是解决复杂网络问题的关键一步。</strong></p>
</li>
</ul>
<h2 id="WSL-中的-DNS-解析-etc-resolv-conf">WSL 中的 DNS 解析 (<code>/etc/resolv.conf</code>)</h2>
<p><strong>DNS 解析（Domain Name System Resolution）</strong> 是将人类可读的域名（如 <code>google.com</code>）转换为计算机可识别的 <strong>IP 地址</strong>（如 <code>142.250.190.46</code>）的过程。它是互联网运作的基础，类似于“电话簿”，把易记的名字映射到实际的网络地址。</p>
<p>在DNS解析的流程中，计算机首先会尝试检查计算机的DNS缓存，如果如果缓存中有记录，直接返回 IP，否则继续。如果没有，这像本地配置的DNS服务器 (DNS Server)发起域名解析请求，递归服务器从根域名服务器（<code>.</code>）开始，逐级查询：根服务器告知 <code>.com</code> 的 TLD 服务器地址，TLD 服务器告知 <code>github.com</code> 的权威 DNS 服务器地址，最终从权威服务器获取 <code>github.com</code> 的 IP。</p>
<p>WSL 中的 <code>/etc/resolv.conf</code> 文件定义了它将使用哪个 <strong>DNS 服务器来解析域名</strong>。</p>
<p>排查方式：</p>
<ul>
<li>首先<code>ping 8.8.8.8</code>，如果成功说明网络没问题，真正出问题的在DNS解析。</li>
<li>判断DNS解析是否出现问题：
<ul>
<li>查看DNS server：<code>cat /etc/resolv.conf</code></li>
<li>测试DNS解析：<code>nslookup github.com</code></li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cat</span> /etc/resolv.conf<br><span class="hljs-comment"># This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:</span><br><span class="hljs-comment"># [network]</span><br><span class="hljs-comment"># generateResolvConf = false</span><br><span class="hljs-comment"># nameserver 10.255.255.254</span><br>nameserver 8.8.8.8       <span class="hljs-comment"># Google DNS</span><br>nameserver 8.8.4.4       <span class="hljs-comment"># Google DNS for backup</span><br><br>$ nslookup github.com<br>Server:         8.8.8.8<br>Address:        8.8.8.8#53<br><br>Non-authoritative answer:<br>Name:   github.com<br>Address: 20.205.243.166<br></code></pre></td></tr></table></figure>
<p>上面的实例中系统首先使用了<code>8.8.8.8</code>的谷歌DNS服务器，并成功将<code>github.com</code>的域名解析为<code>20.205.243.166</code>.</p>
<p>如果<code>nslookup</code>过程失败了，请参照后文教程手动修改DNS server设置。</p>
<h3 id="临时修改DNS-Server">临时修改DNS Server</h3>
<p>我们可以修改<code>/etc/resolve.conf</code>来临时修改DNS配置。使用<code>sudo vim /etc/resolve.conf</code>来配置该文件。</p>
<div class="note note-danger">
            <p><strong>因为是系统文件</strong>，所以要注意使用sudo权限，并且<strong>注意安全</strong>！</p>
          </div>
<p>并且更换你的DNS服务器，例如更换为谷歌的DNS服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nameserver 8.8.8.8       <span class="hljs-comment"># Google DNS</span><br>nameserver 8.8.4.4       <span class="hljs-comment"># Google DNS for backup</span><br></code></pre></td></tr></table></figure>
<p>或者你也可以使用如下命令快速配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 临时使用 Google 公共 DNS</span><br><span class="hljs-built_in">sudo</span> bash -c <span class="hljs-string">&#x27;echo &quot;nameserver 8.8.8.8&quot; &gt; /etc/resolv.conf&#x27;</span><br><span class="hljs-built_in">sudo</span> bash -c <span class="hljs-string">&#x27;echo &quot;nameserver 8.8.4.4&quot; &gt;&gt; /etc/resolv.conf&#x27;</span><br></code></pre></td></tr></table></figure>
<p>在更改DNS server之后，立即测试连通性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nslookup github.com  <span class="hljs-comment"># 现在应该能返回正确的 IP</span><br>ping github.com      <span class="hljs-comment"># 测试连通性</span><br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">❯ nslookup github.com<br>Server:         8.8.8.8<br>Address:        8.8.8.8#53<br><br>Non-authoritative answer:<br>Name:   github.com<br>Address: 20.205.243.166<br><br><br>❯ ping -c 4 github.com<br>PING github.com (20.205.243.166) 56(84) bytes of data.<br>64 bytes from 20.205.243.166: icmp_seq=1 ttl=112 time=94.2 ms<br>64 bytes from 20.205.243.166: icmp_seq=2 ttl=112 time=96.7 ms<br>64 bytes from 20.205.243.166: icmp_seq=4 ttl=112 time=90.6 ms<br><br>--- github.com ping statistics ---<br>4 packets transmitted, 3 received, 25% packet loss, time 3075ms<br>rtt min/avg/max/mdev = 90.640/93.857/96.741/2.501 ms<br></code></pre></td></tr></table></figure>
<p>DNS 服务器问题可以被正确解决。</p>
<h3 id="永久化配置">永久化配置</h3>
<p>WSL 默认从 <code>/etc/resolv.conf</code> 读取 DNS 服务器，但该文件由 Windows 自动生成。因此，需要手动设置**不自动生成<code>/etc/resolve.conf</code>**工具来保证DNS服务器不被修改。</p>
<div class="note note-danger">
            <p><strong>不要使用奇奇怪怪的DNS</strong>，小心DNS污染。</p>
          </div>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> vim /etc/wsl.conf<br></code></pre></td></tr></table></figure>
<p>并添加以下两行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">[network]<br>generateResolvConf = false<br></code></pre></td></tr></table></figure>
<h2 id="诊断工具">诊断工具</h2>
<ul>
<li><code>ip addr</code> (WSL): 查看 WSL 网络接口和 IP 地址。</li>
<li><code>cat /etc/resolv.conf</code> (WSL): 查看 WSL 的 DNS 配置。</li>
<li><code>nslookup &lt;domain&gt;</code> (Windows &amp; WSL): 测试 DNS 解析。</li>
<li><code>ping &lt;ip_or_domain&gt;</code> (Windows &amp; WSL): 测试网络连通性。</li>
<li><code>nc -zv &lt;host&gt; &lt;port&gt;</code> (WSL): 测试 TCP 端口连通性。</li>
<li><code>curl -v &lt;URL&gt;</code> (Windows &amp; WSL): 测试 HTTP/S 连接并查看详细过程。</li>
<li><code>ssh -vv &lt;host&gt;</code> (WSL): 获取 SSH 连接的详细调试信息。</li>
<li><code>netstat -ano | findstr &quot;&lt;port&gt;&quot;</code> (Windows CMD/PowerShell): 查看端口监听状态。</li>
</ul>
<h2 id="References">References</h2>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80">https://zh.wikipedia.org/wiki/IP地址</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Efficient-Tools/" class="category-chain-item">Efficient Tools</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tutorial/" class="print-no-link">#tutorial</a>
      
        <a href="/tags/WSL/" class="print-no-link">#WSL</a>
      
        <a href="/tags/Proxy/" class="print-no-link">#Proxy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WSL Proxy</div>
      <div>https://xiyuanyang-code.github.io/posts/WSL-Proxy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xiyuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 18, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>July 10, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/DataStructure-Graph-SCC/" title="DataStructure Graph SCC">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DataStructure Graph SCC</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/DataStructure-Graph-AOE-and-AOV-Network/" title="DataStructure Graph AOE and AOV Network">
                        <span class="hidden-mobile">DataStructure Graph AOE and AOV Network</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"xiyuanyang-code/xiyuanyang-code.github.io","repo-id":"R_kgDONRhvHQ","category":"Announcements","category-id":"DIC_kwDONRhvHc4ClBnp","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/xiyuanyang-code" target="_blank" rel="nofollow noopener"><span>YXY</span></a> <a href="https://xiyuanyang-code.github.io/Loving-Count/" target="_blank" rel="nofollow noopener"><span>❤️</span></a> <a href="https://github.com/Siyan-Li" target="_blank" rel="nofollow noopener"><span>LSY</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
